:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --main-color: #ee4e2e;
    --main-color-second: #ee4d2d;
    --border-color: #dbdbdb;
    --header-height: 120px;
    --navbar-height: 38.8px;
    --search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 46px;
}

* {
    box-sizing: inherit;
}

p,
h3,
h4 {
    margin: 0;
}

html {
    font-size: 42.5%;  /* 100% sẽ bằng 14px --> 42.5% sẽ là 10px */
    line-height: 1.4rem; /* 1rem là 10px --> 1.4 rem = 14px, 1.8rem = 18px(Vì rem kế thừa 42.5% là 10px) --> khi giá trị này tăng --> rem cũng tăng */
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}


.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}

/* Animation */

/* fadein: phai màu */

@keyframes fadeIn {
    from {
       opacity: 0;
    }

    to {
       opacity: 1;
    }
}

/* growth: lớn lên */
@keyframes growth {
    from {
        transform: scale(var(--growth-from));      
    }

    to {
        transform: scale(var(--growth-to));
    }
}


/* Modal  */

.modal {
   display: none;
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   animation: fadeIn linear 0.2s;
   z-index: 9999;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
} 

.modal__body{
    --growth-from: 0.8;
    --growth-to: 1;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.2s;
} 


/* button general */

.btn {
   color: var(--text-color);
   width: 120px;
   height: 42px;
   line-height: 1.8rem;
   text-decoration: none;
   border: none;
   border-radius: 2px;
   font-size: 2.2rem;
   padding: 0;
   cursor: pointer;
   outline: none;
   display: inline-flex;
   justify-content: center;
   align-items: center;
}


.btn.btn-back-register {
    margin-right: 8px;
    background-color: var(--white-color);
}

.btn.btn-back-register:hover {
    background-color: #f0f0f0;
}

.btn.btn-back-login {
    margin-right: 8px;
    background-color: var(--white-color);
}

.btn.btn-back-login:hover {
    background-color: #f0f0f0;
}

.btn.btn-color {
    color: var(--white-color);
    background-color: var(--main-color);
}

.btn.btn-color:hover {
    background-color: rgba(238, 78, 46, 0.94);
}

.btn.btn-disabled {
    color: #949494;
    background-color: #c3c3c3;
    cursor: default;
}

/* pagination: phân trang */
.pagination {
   display: flex;
   align-items: center;
   justify-content: center;
   list-style: none;
}

.pagination__list {
   padding: 0 16px;
}


.pagination__link {
    --height: 30px;
   display: block;
   color: #939393;
   font-size: 3rem;
   font-weight: 300;
   text-decoration: none;
   min-width: 40px;
   height: var(--height);
   line-height: var(--height);
   text-align: center;
   border-radius: 2px;
}

.pagination__link-one {
    color: var(--white-color);
    background-color: var(--main-color);
}

.pagination__link-one:hover {
    background-color: rgba(238, 78, 46, 0.9);
}


.pagination-icon-arrow-left, .pagination-icon-arrow-right {
    color: var(--text-color);
    fill: currentColor;
    width: 16px;
    height: 16px;
    margin-top: 7px;
}