
.main {
    overflow: hidden;
}

.header{
    height: var(--header-height);
    background-image: linear-gradient(0, #fe6232, 
    #f6422e);
}

.navbar{
    display: flex;
    justify-content: space-between;

}

.list-left,
.list-right {
    display: flex;
    align-items: center;
    list-style: none;
    padding-left: 0;
    margin: 6px -10px 6px;
}

.list-right {
    margin-right: -9px;
}

.list__item {
    display: flex;
    margin: 0 10px;
}

.list__item-user{
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    animation: fadeIn ease-in 0.2s;
}

.list__item-user:hover .list__item-user-name {
    color: rgb(255, 255, 255, 0.7);
}

.list__item-user:hover .info-user {
    display: block;
}

.user-login {
    display: flex;
    align-items: center;
    margin-left: 8px;
    display: none;
}

.list__item-user-img{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.list__item-user-name{
    color: var(--white-color);
    font-size: 2rem;
    margin-left: 4px;
}


.info-user {
   z-index: 4;
   display: none;
   width: 166px;
   position: absolute;
   list-style: none;
   padding-left: 0;
   top: 28px;
   right: 0;
   background-color: var(--white-color);
   border-radius: 2px;
   box-shadow: 0 1px 6px #ccc;
   overflow: hidden;
}


/* user-user để fix mũi tên trỏ lên*/
.user-user::before {
    display: none;
    content: "";
    position: absolute;
    border-width: 20px 30px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
    right: 17px;
    top: -2px;
}

.list__item-user:hover .user-user::before {
    display: block;
}


.user-user::after {
    content: "";
    position: absolute;
    width: 98%;
    height: 12px;
    top: 18px;
    right: 0;
}

.info__list-user a {
    display: block;
    font-size: 2rem;
    color: var(--text-color);
    text-decoration: none;
    padding: 12px 16px;
}

.info__list-user a:hover {
    color: #20bf6b;
    background-color: #f0f0f0;
}



.list__item-access {
    display: flex;
    align-items: center;
}

.list__item-center {
    display: inline-flex;
    min-height: 26px;
}

.list__link {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 2rem;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 400;
}

.icon-bell {
    margin-right: 4px;
}

.icon-help {
    margin-right: 4px;
}

.list__item-click:hover .header_qr {
    display: block;
}

.no-link{
    cursor: text;
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 400;
    margin-left: 10px;
}

.list__link:hover,
.list__link-icon:hover {
    color: rgb(255, 255, 255, 0.7) !important;
    cursor: pointer;
}

.list__link-strong {
    font-weight: 500;
}

.list__link-icon {
    color: var(--white-color);
    text-decoration: none;
    font-size: 2.4rem;
    margin: 0 0 0 9px;
}


.list__link--space::after {
    content: "";
    position: absolute;
    border-left: 2px solid #f86c5c;
    height: 16px;
    right: -11px;
}

/* CSS QR code */
.header_qr {
   width: 186px;
   background-color: var(--white-color);
   position: absolute;
   display: none;
   margin-top: 21px;
   z-index: 3;
}

.qr-img {
    position: relative;
}

.header_qr::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    top: -10px;
    display: block;
}

.header_qr .list__link--space::after {
    display: none;
}


.qr_app {
   position: absolute;
   display: flex;
   justify-content: space-between;
   background-color: var(--white-color);
}

.qr_img-app {
    padding: 0 4.3px;
  
}

.qr_img-app--download {
    height: 21px;
}

/* Thanh thông báo(notification) */
.notification {
    position: absolute;
    top: 0;
    width: 420px;
    background-color: var(--white-color);
    margin-top: 36px;
    margin-left: -347px;
    border: 1px solid #D3D3D3;
    cursor: default;
    transform-origin: calc(100%-10%) top; /* Đặt nguồn gốc(tọa độ để animation thực hiện) kiểu như góc để animation tỏa ra ý */ 
    animation: showHide ease-in 0.2s;
    -webkit-animation: showHide ease-in 0.2s;  /* Hỗ trợ trình duyệt Google Chrome, Safari, Android Browser */ 
    -ms-animation: showHide ease-in 0.2s;  /* Hỗ trợ trình duyệt Internet Explorer, Edge*/
    -o-animation: showHide ease-in 0.2s;  /* Hỗ trợ trình duyệt Opera*/
    -moz-animation: showHide ease-in 0.2s;  /* Hỗ trợ trình duyệt Firefox*/
    will-change: opacity transform; /* cho trình duyệt biết trước sự thay đổi */
    display: none;
    z-index: 99999;
    border-radius: 2px;
}

/* Mũi tên trỏ lên */
.notification::before {
    content: "";
    position: absolute;
    border-width: 20px 30px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
    right: 6px;
    top: -30px;
}

.notification::after {
    content: "";
    position: absolute;
    display: block;
    right: -2px;
    top: -18px;
    width: 100%;
    height: 24px;
}

.list__item-click:hover .notification {
    display: block;
}

/* Animation for notification */
@keyframes showHide {
    from {
       opacity: 0;
       transform: scale(0);          
    }

    to {
       opacity: 1;
       transform: scale(1);
    }
}

.notification__title {
    height: 14px;
    background-color: var(--white-color);
}

.notification__title h3 {
    color: #888;
    margin: 12px 0 0 11px;
    font-weight: 500;
    font-size: 2.2rem;
}

.notification__list {
   list-style: none;
   padding-left: 0;
   margin-top: 14px;
}

.notification__item {
    text-align: justify; /* làm cho các dòng trong một đoạn văn bằng nhau */
}

.notification__link {
   display: flex;
   width: 100%;
   max-width: 100%;
   padding: 10px;
   text-decoration: none;
   background-color: rgba(238, 78, 46, 0.08);
}

.notification__link:hover {
   background-color: #f0f0f0;
}

.notification__img {
   width: 80px;
}

.info-img {
    line-height: 2rem;
    align-self: center;
    margin: 0 14px;
}

.notification__product {
    color: var(--black-color);
    display: block;
    font-size: 2.2rem;
    font-weight: 500;    
}

.notification__description {
    color: #999;
    display: block;
    line-height: 2.4rem;
    font-size: 1.9rem;
    margin-top: 6px;
}

.notification__footer {
    display: flex;
    font-size: 2.2rem;
    padding: 18px;
}

.footer__button {
    width: 100%;
    color: var(--black-color);
    text-decoration: none;
    text-align: center;
}



/* Form đăng ký */
.form-register {
   display: none;
   width: 600px;
   height: 100%;
   background-color: var(--white-color);
   border-radius: 2px;
   overflow: hidden;
}

.form__container {
    padding: 0 32px;
}

.form__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0 10px 0;
}

.header-register-r,
.header-login-l {
   color: var(--text-color);
   font-size: 2.8rem;
}

.header-login-r,
.header-register-l {
   color: var(--main-color);
   font-size: 2.8rem;
   font-weight: 500;
   cursor: pointer;
   user-select: none;
}



.form__input {
   width: 100%;
   height: 46px;
   margin-top: 16px;
   padding: 0 12px;
   font-size: 2.4rem;
   border: 1px solid var(--border-color);
   border-radius: 2px;
   outline: none;
}

.form__input:focus {
    border-color: #999;
}


.form__note {
    margin-top: 16px;
    padding: 0 10px;
 }

.note__content {
   color: var(--black-color);
   font-size: 2.2rem;
   line-height: 2.6rem;
   text-align: center;
}

.note__link {
    color: var(--main-color);
    text-decoration: none;
}

.form__buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 80px;
}

.form__socials {
    display: flex;
    justify-content: space-evenly;
    background-color: #dfe6e9;
    padding: 18px 0;
    margin-top: 20px;
}

.socials__icon {
    display: flex;
    align-items: center;
    height: 39px;
    padding: 0 28px;
    font-size: 1.4rem;
    text-decoration: none;
}

.socials__facebook {
    color: var(--white-color);
    background-color: #3A5A98;
}

.socials__google {
    color: var(--white-color);
    background-color: #EA2027;
}

.socials__icon-size {
    font-size: 3.2rem;
}

.socials__text-facebook {
    font-size: 2rem;
    margin: 0 24px;
}

.socials__text-google {
    font-size: 2rem;
    margin: 0 24px;
}


/* Form đăng nhập */
.form-login {
    display: none;
    width: 600px;
    height: 100%;
    background-color: var(--white-color);
    border-radius: 2px;
    overflow: hidden;
 }

.form__help {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 12px;
}

.help__link {
    color: #939393;
    font-size: 2.4rem;
    text-decoration: none;
}

.help__link-color {
    color: var(--main-color);
}

.help__link-space {
    display: block;
    height: 20px;
    border-right: 1px solid var(--border-color);
    margin: 0 16px;
}


/* Thanh search*/
.search {
    height: var(--search-height);
    display: flex;
    align-items: center;
    margin: 0 -34px 4px;
}

.logo__shopee {
    color: var(--white-color);
    fill: currentColor;
    width: 162px;
    height: 50px;
    margin: -10px 0 0 27px;
}

/* Thanh search trên mobile */
.search__mobile {
   width: 24px;
   height: 24px;
   display: none;
}

.search__mobile-icon {
  color: var(--white-color);
  fill: currentColor;
}


.search__logo {
   width: 200px;
   display: flex;
   align-items: center;
   text-decoration: none;
}

.search__logo-img {
   height: 450px;
   width: 250px;
   color: var(--white-color);
}


.logo__mobile {
    display: none; 
    -webkit-tap-highlight-color: transparent;
}

.logo__mobile-main {
    margin: 10px 0 0 -16px;
}



.search__bar {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex: 1; 
    height: 40px;
    background-color: var(--white-color);
    border-radius: 2px;
    margin: 0 16px 10px;
}

/* search bar-mobile */
.search__bar-mobile {
    width: 400px;
    height: 40px;
}

.bar-input:focus ~ .search__bar-history {
    display: block;
}

.search__bar-wrap {
    flex: 1;
    height: 100%;
}

/* Product popular */
.product__popular-list {
   position: absolute;
   left: 0;
   bottom: -28px;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   width: 100%;
   list-style: none;
   padding-left: 0;
   z-index: 2;
}

.product__popular-item + .product__popular-item {
    margin-left: 12px;
}


.product__popular-link {
  color: hsla(0,0%,100%,.9);
  font-size: 1.8rem;
  text-decoration: none;
  text-transform: capitalize;
  
}


.search__bar-history {
    z-index: 99;
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 0 1px 6px #ccc;
    border-radius: 2px;
    display: none;
}


.history__heading{
  margin: 8px 12px;
}

.history__heading-text{
   color: #888;
   font-size: 2.4rem;
   font-weight: 400;
}

.history__list{
   list-style: none;
   padding-left: 0;
   margin: -4px 0 0;
}

.history__item{
   height: 38px;
   padding: 0 12px;
}

.history__item:hover {
   background-color: #f0f0f0;
}

.history__link{
   display: block;
   font-size: 2.2rem;
   color: var(--text-color);
   line-height: 38px;
   text-decoration: none;
}


.bar-input {
    background-color: var(--white-color);
    height: 100%;
    width: 100%;
    padding: 0 16px;
    border: none;
    outline: none;
    font-size: 2.4rem;
    border-radius: 2px;
}

.bar_selection {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    padding-left: 16px;
    cursor: pointer;
}

.bar_selection::before {
    content: "";
    position: absolute;
    display: block;
    width: 1px;
    height: 70%;
    right: 0;
    left: 0;
    background-color: #e0dfdf;
}

.bar_selection:hover .bar_options {
    display: block;
}

.selection__label{
    color: var(--text-color);
    font-size: 2.4rem;
}

.selection__icon{
    color: var(--black-color);
    fill: currentColor;
    width: 10px;
    height: 10px;
    margin: 3px 9px -1px 6px;
}

.bar_options {
   list-style: none;
   position: absolute;
   right: 0;
   top: 92%;
   padding-left: 0;
   box-shadow: 0 1px 6px #ccc;
   display: none;
   animation: fadeIn ease-in 0.2s;
   z-index: 2;
}

.bar_options::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 26px;
    top: -10px;
    left: 0;
}

.options__item {
   width: 123px;
   background-color: var(--white-color);
   padding: 10px 4px;
   text-align: center;
   border-radius: 2px;
}

.options__item:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

.options__item span {
   font-size: 2.4rem;
   color: var(--text-color);   
   margin-left: 11px;
}

.options__item i {
   font-size: 1.8rem;
   color: rgb(251, 85, 51);
   margin: 0 4px 0 4px;
   display: none;
}

.options__item-action i {
    display: inline-block;
    transform: translateX(3px);
}

.options__item-private span {
    margin-right: 20px;
}

.bar__btn{
    background-color: rgb(251, 85, 51);
    border: none;
    outline: none;
    height: 34px;
    width: 60px;
    border-radius: 2px;
    margin-right: 3px;
}

.bar__btn:hover {
    cursor: pointer;
    background-color: rgba(251, 85, 51, 0.9);
}

.bar__btn-icon{
    color: var(--white-color);
    fill: currentColor;
    width: 18px;
    height: 18px;
}

.search__cart {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: transparent;
}


.cart__icon {  
    color: var(--white-color);
    display: inline-block;
    position: relative;
    cursor: pointer;
}


.cart__icon-main {
   color: var(--white-color);
   fill: currentColor;
   width: 28px;
   height: 30px;
   margin: -7px 70px 0 0;
}

/* amount: số lượng */
.cart_amount-main {
    font-size: 2rem;
    line-height: 2rem;
    position: absolute;
    top: -11px;
    right: 59px;
    padding: 1px 4px;
    color: var(--main-color);
    background-color: var(--white-color);
    border-radius: 50%;
    border: 2px solid #EE4D2D;
    user-select: none;
}



/* Không sản phẩm thì thêm class "cart__list-no-cart */
.cart__list-no-cart {
    /* width: 350px !important;
    height: 260px !important; */
}

.cart__list-no-cart .cart__list-img {
    display: block;
}

.cart__list-no-cart .no-cart-description {
    display: block;
}

.cart__list-no-cart .has-cart {
    display: none;
}

.cart__list-no-cart .cart__btn {
    display: none !important;
}

.cart__list {
    z-index: 20;
    width: 420px;
    margin-top: 4px;
    position: absolute;
    top: 100%;
    right: 34px;
    background-color: var(--white-color);
    border-radius: 2px;
    box-shadow: 0 1px 6px #ccc;
    cursor: default;
    animation: fadeIn ease-in 0.2s;
    display: none;
}

.cart__icon:hover .cart__list {
    display: block;
}

.cart__list::before {
    content: "";
    position: absolute;
    right: 25px;
    top: -27px;
    border-width: 20px 22px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
    cursor: pointer;
}

.cart__list::after {
    content: "";
    position: absolute;
    width: 82px;
    height: 50px;
    top: -30px;
    right: 0px;
}


.cart__list-img {
    display: none;
    margin: 0 27%;
    padding: 30px 0 0px;
    width: 46%;
}

.no-cart-description {
   font-size: 2.8rem;
   line-height: 3rem;
   display: none;
   margin: 0 27.3%;
   color: #888;
   text-align: center;
   margin: 10px 0 28px 0;
}

/* Có sản phẩm */
.has-cart {
    /* display: none; */
}

.cart__heading {
   color: #999;
   font-size: 2.3rem;
   margin: 16px 0 16px 12px;
   font-weight: 400;
}

.cart__list-products {
   color: var(--black-color);
   list-style: none;
   padding-left: 0;
}

.cart___list-item {
   display: flex;
   align-items: center;
}

.cart___list-item:hover {
    background-color: #f0f0f0;
}

.cart__item-img-product {
    width: 50px;
    height: 50px;
    border: 1px solid #E8E8E8;
    margin: 12px;
    transform: translateX(12px);
}

.cart__item-info { 
    width: 100%;    
    margin: 12px;
}

.cart__info-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart__info-name {
    width: 58%;
    max-width: 100%;
    line-height: 2.6rem;
    font-size: 2.2rem;
    font-weight: 400;
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.cart__info-price {
    display: flex;
    margin: -10px 8px 0 0 ;
}

.cart__price-main {
    font-size: 2.4rem;
    font-weight: 450;
    color: var(--main-color);
}

.cart__multiply {
    color: #757575;
    font-size: 1.7rem;
    margin: 0 2px 0 3px;
    padding: 0 2px;
}

.cart__quantity {
    color: #757575;
    font-size: 2.2rem;
}

.cart__info-description {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cart__classify {
    color: #757575;
    font-size: 2rem;
    margin: 10px 0;
}

.cart__remove {
    color: var(--text-color);
    font-size: 2.4rem;
    user-select: none;
}

.cart__remove:hover {
    color: var(--main-color);
    cursor: pointer;
}

.cart__btn {
    display: flex;
    justify-content: flex-end;
    user-select: none;
    padding: 10px;
    text-align: right;
    display: none;
}

.btn-color:hover {
    background-color: rgba(251, 85, 51, 0.96);
}


/* Navbar cho mobile và tablet */
.nav__mobile {
    display: none;
}

.nav__bar-mobile {
    color: var(--white-color);
    width: 28px;
    height: 28px;
    fill: currentColor;
    margin-right: 20px;
  }


.nav__mobile-overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 2;
}

.nav__mobile-input:checked ~ .nav__mobile-overlay {
    display: block;
}


/* Nút close */
.close-nav__mobile {
    color: var(--text-color);
    fill: currentColor;
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    margin: 20px 20px 0 0;
}


.nav__mobile-info {
    z-index: 999999999;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 320px;
    max-width: 100%;
    background-color: var(--white-color);
    transform: translateX(100%);
    opacity: 0;
    transition: all linear 0.2s;
    animation: fadeIn linear 0.2s;
}

.nav__mobile-input:checked ~ .nav__mobile-info {
    transform: translateX(0%);
    opacity: 1;
}

.mobile__info-list {
    padding-left: 0;
    list-style: none;
    margin: 24px 20px;
}


.mobile__info-item {
   margin-top: 10px;
}

.mobile__info-link {
    display: block;
    color: var(--text-color);
    font-size: 2.7rem;
    text-decoration: none;
    padding: 12px 34px;
}

.flat-icon {
   width: 20px;
   height: 20px;
}

.flat-icon-add {
    margin-top: 33px;
}

.flat-icon-login {
    
}

.fix-icon-login, .fix-icon-home {
    margin-top: -24px;
}


/* header-sort-bar for mobile and tablet */
.header__sort-bar-list {
    list-style: none;
    position: fixed;
    top: var(--header-height);
    right: 0;
    left: 0;
    height: var(--header-sort-bar-height);
    background-color: var(--white-color);
    border-bottom: 1px solid #e0dfdf;
    margin: 0;
    padding-left: 0;
    display: flex;
    display: none;
}

.header__sort-bar-item {
   position: relative;
   flex: 1;
}

.header__sort-bar-item:nth-child(1) .header__sort-bar-link::before {
    display: none;
}

.header__sort-bar-link {
   position: relative;
   font-size: 2.4rem;
   color: var(--text-color);
   display: block;
   line-height: var(--header-sort-bar-height);
   text-decoration: none;
   text-align: center;
   overflow: hidden;
   -webkit-tap-highlight-color: transparent;
}


.header__sort-bar-link::before {
    content: "";
    position: absolute;
    height: 80%;
    top: 10%;
    left: 0;
    border-left: 1px solid #e0dfdf;
}


.header__sort-bar-link-color {
    color: var(--main-color);
}

/* Mũi tên trỏ lên và trỏ xuống */
.sort-bar-arrow-up-down {
    margin: -42px 0 -4px 42px;
}

.sort-bar-arrow-up {
    width: 8px;
    height: 8px;
    margin-bottom: 8px;
}

.sort-bar-arrow-down {
    width: 8px;
    height: 8px;
    margin: 0 0 1px -12px;
}


/* Thanh line cho di dộng */
.line {
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    background-color: #e22727;
    border-radius: 4px;
    transition: all 0.5s ease;
}

/* container */
.container {
    background-color: #F5F5F5;
}

.container__row {
    padding-top: 20px;
}

.row__container {
    margin-top: 28px;
}

.category {
    background-color: var(--white-color);
    border-radius: 2px;
}

.category__heading {
   color: var(--text-color);
   display: flex;
   align-items: center;
   font-size: 3.2rem;
   font-weight: 450;
   padding: 12px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.category__heading h3 {
    font-weight: 400;
    margin: 0;
}

.category__heading-icon {
   position: relative;
   top: -1px;
   font-size: 2.8rem;
   margin-right: 7px;
}

.category__list {
    padding-left: 0;
    list-style: none;
}

.category__list:hover .products__list {
    display: block;
}

.category__list-item {
    margin-left: 24px;
}


.category__list-link {
    position: relative;
    display: block;
    font-size: 2.5rem;
    color: var(--black-color);
    text-decoration: none;
    padding: 12px;  
    right: 0;
    transition: right linear 0.1s;  
}

.category__list-link:hover {
    right: -8px;
    color: var(--main-color);
}

.arrow--right{
    color: var(--main-color);
}

.arrow--right::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 1px;
    border: 5px solid;
    border-color: transparent transparent transparent var(--main-color);
    transform: translateY(-50%); /* Giảm chiều cao 50% theo trục Y */
    margin-right: 4px;
}


.products__list {
    display: none;
    padding-left: 0;
    list-style: none;
    margin: -6px 0 0 20px;
}

.products__list-item {
    position: relative;
}


.products__list-link {
    display: block;
    line-height: 3rem;
    position: relative;
    color: var(--black-color);
    padding: 10px;
    font-size: 2.5rem;  
    text-decoration: none;
}

.products__list-link-bottom {
    border-bottom: 1px solid #ccc;
}

.products__list-link-bottom::before {
    content: "";
    position: absolute;
    top: 11px;
    left: -40px;
    width: 50px;
    height: 30px;
    background-color: var(--white-color);
}

.products__list-link-bottom-after::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -15px;
    height: 24px;
    width: 190px;
}

.products__list-link:hover {
    color: rgba(0, 0, 0, 0.6);
}

/* sort */
.sort {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: rgba(0, 0, 0, 0.04);
   padding: 12px 22px;
   border-radius: 2px;
}

.sort__left {
   position: relative;
   display: flex;
   align-items: center;
}

.sort-label { 
   font-size: 2.5rem;
   line-height: 3rem;
   color: #f12f09;
   text-transform: uppercase;
   margin-right: 204px;
}

.sort-label-border {
    position: absolute;
    left: -21px;
    bottom: -11px;
    width: 180px;
    height: 3.5px;
    background-color: #f12f09;
}

.sort__btn {
    color: var(--bl);
    width: 100px;
    margin: 0 6px;
    color: var(--black-color);
    background-color: var(--white-color);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.sort__btn:hover {
    background-color: #eee;
}

.sort__coin {
    transform: translateX(17px);
}

.sort__coin img {
    width: auto;
    height: 25px;
}

/* Giá */
.sort-price {
   z-index: 1;
   position: relative;
   width: 160px;
   height: 42px;
   margin-left: 6px;
   background-color: var(--white-color);
   border-radius: 2px;
   box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

.sort-price:hover .sort-price__list {
    display: block;
}

.price-label {
    line-height: 42px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);

}

.price-label-content{
   font-size: 2.4rem;
   padding-left: 12px;
}

.price__arrow-down {
   margin: -25px 0 0 140px;
}

.price-label-icon{
    color: var(--black-color);
    fill: currentColor;
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

.price-list::before {
    content: "";
    position: absolute;
    top: 80%;
    right: 0;
    width: 100%;
    height: 20px;
}

.sort-price__list {
   display: none;
   position: absolute;
   top: 38px;
   left: 0;
   right: 0;
   background-color: var(--white-color);
   border-radius: 2px;
   padding-left: 0;
   box-shadow: 0 1px 6px #ccc;
   animation: fadeIn ease-in 0.2s;
}

.sort-price__item {
    list-style: none;
}

.sort-price__item:last-child {
    margin-top: -14px;
}

.sort-price__link {
    display: block;
    font-size: 2.1rem;
    color: var(--black-color);
    text-decoration: none;
    padding: 20px 16px 20px;
}

.sort-price__link:hover {
    background-color: #f0f0f0;
}

/* Trang */
.sort-page {
    display: flex;
    align-items: center;
}

.page-number {
    color: var(--black-color);
    font-size: 2.6rem;
    font-weight: 300;
}

.page-one {
    color: #ff3f34;
}

/* Mũi tên next trang */
.page-control {
    margin-left: 12px;
    background-color: var(--white-color);
    border-radius: 1px;
    overflow: hidden;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);

}


.page-btn-disabled {
    background-color: #eee;
}

.page-btn {
    display: inline-block;
    color: var(--text-color);
    fill: currentColor;
    text-decoration: none;
    padding: 8px 10px;
}

.page-btn-icon-arrow-left, .page-btn-icon-arrow-right {
    width: 12px;
    height: 9px;
    margin-top: 3px;
}

.page-btn:first-child {
    color: #ccc;
}

.page-btn:last-child:hover {
    color: rgba(0, 0, 0, 0.6);
}

/* Category for mobile */

.mobile__category-list {
    display: flex;
    list-style: none;
    padding-left: 0;
    max-width: 100%;
    overflow-x: auto;
    display: none;
}

.mobile__category-list::-webkit-scrollbar {
    display: none;
}

.mobile__category-item {
    flex-shrink: 0;
    margin: 0 6px;
}

.mobile__category-link {
    --line-height: 40px;
    max-width: 100px;
    height: var(--line-height);
    line-height: var( --line-height);
    display: block;
    font-size: 2rem;
    color: var(--white-color);
    text-decoration: none;
    border-radius: 3px;
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    user-select: none;
    -webkit-user-select: none;
}

.mobile__category-item:nth-of-type(3n+ 1) .mobile__category-link {
    background-color: #55efc4;
}

.mobile__category-item:nth-of-type(3n + 2) .mobile__category-link {
    background-color: #81ecec;
}

.mobile__category-item:nth-of-type(3n + 3) .mobile__category-link {
    background-color: #74b9ff;
}

/* wrap products */
.home__products-container {
    position: relative;
    margin-top: 10px;
}

.home__products-find-product-same {
    display: none;
    position: absolute;
    left: 6px;
    bottom: -24px;
    width: 190px;
    background-color: var(--main-color-second);
    z-index: 30;
}

.home__products-container:hover .home__products-find-product-same {
    display: block;
}


.home__products-find-product-same p {
    font-size: 2rem;
    color: var(--white-color);
    padding: 10px;
    text-align: center;
}

.home__products-list {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
} 

.home__products-item {
   position: relative;
   background-color: var(--white-color);
   border-radius: 2px;
   box-shadow: 0 1px 6px #ccc;
   transition: transform ease-in 0.05s;
   will-change: transform;
} 

.home__products-item:hover {
   transform: translateY(-1px);
   box-shadow: 0 1px 16px rgba(204, 204, 204, 0.5);
   border: 1px solid var(--main-color-second);
}

.home__products-img {
   padding-top: 100%;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: top center;
}

.products-content {
    margin-bottom: 5px;
}

.products-name-content {
   color: var(--black-color);
   font-size: 2rem;
   line-height: 2.7rem;
   min-height: 5.4rem;
   margin: 10px;
   padding: 0;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2;
   overflow: hidden;
}

.products__price {
   position: relative;
   display: flex;
   justify-content: space-between;
   margin-top: -10px;
   padding: 20px 10px 10px 10px;
}

.products__price-first {
    position: absolute;
    left: 10px;
    bottom: 15px;
    font-size: 1.4rem;
    color: var(--main-color);
}

.products-price-new {
    font-family: 'Helvetica Neue', Helvetica, Arial;
    color: var(--main-color);
    font-size: 2.3rem;
    font-weight: 500;
    margin-left: 8px;
}

.products__price-amount {
    font-family: 'Helvetica Neue', Helvetica, Arial;
    font-size: 1.9rem;
    line-height: 2,4rem;
    color: rgba(0, 0, 0, 0.54)
}

.products__active {
    display: flex;
    justify-content: space-between;
    margin: 8px 10px 0;
}


.active-liked .active-like-heart-full {
    display: inline-block;
}


.active-liked .active-like-heart-empty {
    display: none;
}


.products-hearts {
    text-decoration: none;
}


.active-like-heart-empty {
    font-size: 1.5rem;   
}


i.active-like-heart-full {
    font-size: 1.4rem;
    color: #ec0909;
    display: none;
}

.active-vote {
    margin-left: auto;
}


.products-stars {
    text-decoration: none;
}


.active-vote-star {
    font-size: 1.3rem;
    color: #f9ca24;
}

/* Số lượng đã bán */
.products__amount-sell {
    color: var(--text-color);
    font-size: 2rem;
    margin-left: 10px;
}

.products-origin {
    font-family: 'Helvetica Neue', Helvetica, Arial;
    display: flex;
    justify-content: space-between;
    color: #7c7a7a;
    font-size: 2rem;
    font-weight: 450;
    padding: 10px;
    margin-top: -8px;
    transform: translateY(-1px);
}

.products-favorite {
    position: absolute;
    line-height: 2.3rem;
    left: -4px;
    top: 6px;
    color: #f25220;
    background-color: currentColor;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.products-favorite::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    border-top: 4px solid currentColor;
    border-left: 4px solid transparent;
    filter: brightness(60%); /* Xác định độ sáng của màu sắc */
}

.products-favorite span {
    font-family: 'Helvetica Neue', Helvetica, Arial;
    font-size: 1.9rem;
    color: var(--white-color);
    font-weight: 500;
    padding: 5px;
}

.products-favorite-check {
    font-size: 1.6rem;
    color: var(--white-color);
    padding: 0 3px 0 5px;
    display: none
}

/* Thêm nhãn HOT -->  Outstanding : Nổi bật */
.products-outstanding {
    position: absolute;
    width: 112px;
    height: 80px;
    top: -5px;
    left: -5px;
    overflow: hidden;
    background-color: transparent;
}

.products-outstanding::before {
    content: "";
    position: absolute;
    top: -1px;
    right: 30px;
    border: 10px solid var(--main-color);
    border-top-color: transparent;
    border-left-color: transparent;
    filter: brightness(60%);
    z-index: -1;
}

.products-outstanding::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -1px;
    border: 10px solid var(--main-color);
    border-top-color: transparent;
    border-left-color: transparent;
    filter: brightness(60%);
    z-index: -1;
}

.products-outstanding-label {
   position: absolute;
   font-size: 2rem;
   font-weight: 500;
   width: 160px;
   top: 16px;
   right: -8px;
   display: block;
   padding: 6px 0px;
   text-align: center;
   color: var(--white-color);
   background-color: var(--main-color);
   transform: rotate(-45deg);
}

.products-outstanding-label span {
   margin-right: 16px;
}

.products-sale {
    position: absolute;
    width: 40px;
    height: 36px;
    top: 0;
    right: 0;
    text-align: center;
    color: rgba(255, 212, 36, 0.94);
    background-color: currentColor;
    border-top-right-radius: 2px;
}

.products-sale::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    border-width: 0 20px 4px;
    border-style: solid;
    border-color:transparent currentColor transparent currentColor;
}

.products-sale-value {
    font-family: 'Helvetica Neue', Helvetica, Arial;
    font-size: 2.2rem;
    color: #f8430c;
    margin: 5px 0 0 4px;
    font-weight: 500;
}

.products-sale-content {
    font-family: 'Helvetica Neue', Helvetica, Arial;
    font-size: 2rem;
    color: var(--white-color);
    margin-top: 7px;
    font-weight: 500;
}

/* Show more */
.show-more {
    width: 390px;
    background-color: var(--white-color);
    margin: 24px auto 30px;
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    cursor: pointer;
}

.show-more:hover {
    background-color: rgba(0, 0, 0, 0.01);
}

.show-more p {
    font-size: 2.2rem;
    line-height: 2.4rem;
    color: #555;
    padding: 10px 0;
    text-align: center;
}

/* pagination: phân trang */
.pagination-page {
    margin: 50px auto 40px;
}


/* footer */
.footer {
   border-top: 4px solid var(--main-color);
   padding: 40px 0;
   background-color: #f5f6fa;
}

.footer__heading-content {
    font-size: 2.6rem;
    line-height: 3.2rem;
    color: var(--text-color);
    font-weight: 500;
} 

.footer__list {
    padding-left: 0;
    list-style: none;
    margin-top: 12px;
} 

.footer__link {
    color: #737373;
    display: block;
    font-size: 2rem;
    line-height: 2.4rem;
    text-decoration: none;
    padding: 7px 0;
    display: flex;
    align-items: center;
} 

.footer__link-pc {
    margin-left: 50px;
}

.footer__link:hover {
    color: var(--main-color);
}

.footer__link-icon {
    color: #737373;
    font-size: 2.8rem;
    margin-right: 10px;
} 

.footer__link-icon-fix-pc {
    margin-left: -1px;
}

.footer__fix-pc-space-y {
    margin-left: -1px;
}

.footer__link-icon:hover {
    color: rgba(115, 115, 115, 0.8)
}

.logo_footer-page {
    text-decoration: none !important;
}

.footer__apps-heading-content {
   font-size: 2.6rem;
   line-height: 3.2rem;
   color: var(--text-color);
   font-weight: 500;
} 


.footer__apps-download-app {
    display: flex;
    align-items: center;
    margin-top: 16px;
} 

.footer__apps-qr {
   --length: 120px;
   width: var(--length);
   height: var(--length);
   border: 1px solid #ccc;
} 

.footer__apps-img {
    display: flex;
    flex-direction: column;
    object-fit: contain;
    justify-content: center;
}

.footer__download-app-link {
    color: transparent;
    text-decoration: none;
    padding: 2px 4px;
}

.footer__apps_download-app {
   height: 28px;
   margin-left: 12px;
   padding: 4px 0;
}
