<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng</title>
    <link rel="shortcut icon" href="../assets/image/logo-shopee.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/grid.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../repo products/product1.css">
    <link rel="stylesheet" href="./cart.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap">
</head>
<body>
    <header class="header">
        <nav class="navbar hide-on-mobile-tablet  wide-p-0">
          <div class="grid grid-library wide-t wide-tablet-pro navbar-content">
            <ul class="list-left ">
                <li class="list__item"><a href="" class="list__link list__link--space">Kênh người bán</a></li>
                <li class="list__item"><a href="" class="list__link list__link--space">Vào ứng dụng trên AE Shop</a></li>
                <li class="list__item list__item-click"><a href="" class="list__link  list__link--space">
                        Tải ứng dụng
                        <!-- QR code -->
                        <div class="header_qr">
                                <img src="../assets/image/qr_code.png" alt="QR code" class="qr_img">
                            <div class="qr_app">
                                <a href="" class="qr_img-app">
                                    <img src="../assets/image/googelplay.png" alt="Google play" class="qr_img-app--download">  
                                </a>
    
                                <a href="" class="qr_img-app">
                                    <img src="../assets/image/appstore.png" alt="Appstore" class="qr_img-app--download">
                                </a>
                            </div>
                        </div>
                        </a>
                </li>
                <li class="list__item-access list__item-center">
                    <span class="no-link">Kết nối</span>
                    <a href="" class="list__link">
                        <a href="" class="list__link-icon">
                        <i class="fab fa-facebook"></i>
                        </a>

                        <a href="" class="list__link-icon">
                        <i class="fab fa-youtube"></i>
                        </a>
                    </a>
            </li>
            </ul>  

            <ul class="list-right">
                <li class="list__item list__item-click"><a href="" class="list__link"><i class="icon-bell far fa-bell"></i>Thông báo</i></a>
                <!-- Thanh Thông báo(notification) -->
                <div class="notification">
                    <header class="notification__title">
                        <h3>Thông báo mới nhất</h3>
                    </header>

                    <ul class="notification__list">
                        <li class="notification__item">
                            <a href="" class="notification__link">
                                <img src="../assets/image/agv-pista.png" alt="Mũ bảo hiểm AGV Pista" class="notification__img">
                                <div class="info-img">
                                    <span class="notification__product">PISTA GP RR ECE DOT TOP SOLELUNA</span>
                                    <span class="notification__description">Mũ bảo hiểm AGV Pista, Một sản phẩm dành cho biker đang rất được ưa chuộng trên toàn thế giới.</span>
                                </div>
                            </a>
                        </li>

                        <li class="notification__item">
                            <a href="" class="notification__link">
                                <img src="../assets/image/jackets-dainese.png" alt="Áo giáp Dainese" class="notification__img">
                                <div class="info-img">
                                    <span class="notification__product">SUPER SPEED 3 LEATHER JACKET</span>
                                    <span class="notification__description">Supper speed 3 leather mang đến cho bạn một trải nghiệm tuyệt vời khi chạy trên đường phố. </span>
                                </div>
                            </a>
                        </li>

                            <li class="notification__item">
                            <a href="" class="notification__link">
                                <img src="../assets/image/pants-dainese.png" alt="Quần giáp Dainese" class="notification__img">
                                <div class="info-img">
                                    <span class="notification__product">DELTA 3 LEATHER PANTS</span>
                                    <span class="notification__description">Quần thể thao hoàn toàn mới được thiết kế để tạo sự thoải mái nhanh nhẹn với thanh trượt đầu gối .</span>
                                </div>
                            </a>
                        </li>

                        <li class="notification__item">
                            <a href="" class="notification__link">
                                <img src="../assets/image/gloves-dainese.png" alt="Găng tay Dainese" class="notification__img">
                                <div class="info-img">
                                    <span class="notification__product">FULL METAL 6 GLOVES</span>
                                    <span class="notification__description">Full metal 6 gloves.Đây chính là cách tốt nhất bảo vệ đôi tay của mình. </span>
                                </div>
                            </a>
                        </li>

                        <li class="notification__item">
                        <a href="" class="notification__link">
                            <img src="../assets/image/boots-dainese.png" alt="Giầy ống Dainese" class="notification__img">
                            <div class="info-img">
                                <span class="notification__product">TORQUE 3 OUT BOOTS</span>
                                <span class="notification__description">Torque 3 out boots là mẫu giày hoàn hảo để bảo vệ đôi chân của bạn trên mọi chặng đường. </span>
                            </div>
                        </a>
                        </li>
                    </ul>
                
                    <!-- footer of notification -->
                    <footer class="notification__footer">
                        <a href="" class="footer__button">Xem tất cả</a>
                    </footer>

                </div>

                </li>
                <li class="list__item"><a href="" class="list__link"><i class="icon-help far fa-question-circle"></i>Trợ giúp</a></li>
                <li class="list__item list__item-click"><a href="../form login/register.html" id="register" class="list__link list__link-strong list__link--space">Đăng ký</a></li>
                <li class="list__item list__item-click"><a href="../form login/login.html" id="login" class="list__link list__link-strong">Đăng nhập</a></li>
                <li class="list__item-user">
                    <div class="user-login p-0">
                        <img src="../assets/image/AELONG.png" alt="" class="list__item-user-img">
                        <span class="list__item-user-name list__li">Long Nguyễn</span>
                    </div>
                    
                    <div class="user-user">
                        <ul class="info-user">
                            <li class="info__list-user"><a href="">Tài khoản của tôi</a></li>
                            <li class="info__list-user"><a href="">Địa chỉ của tôi</a></li>
                            <li class="info__list-user"><a href="">Đơn mua</a></li>
                            <li class="info__list-user"><a href="">Đăng xuất</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
          </div>
        </nav>
        
        <div class="navbar__menu">
          <div class="grid grid-library wide-t wide-tablet-pro navbar__menu-content">
                <div class="navbar__menu-left">
                    <a href="https://www.zshopee.tk/" class="navbar__menu-left-logo">
                        <svg class = "logo__shopee-cart" viewBox="0 0 192 65" class="shopee-svg-icon header-with-search__shopee-logo icon-shopee-logo"><g fill-rule="evenodd"><path d="M35.6717403 44.953764c-.3333497 2.7510509-2.0003116 4.9543414-4.5823845 6.0575984-1.4379707.6145919-3.36871.9463856-4.896954.8421628-2.3840266-.0911143-4.6237865-.6708937-6.6883352-1.7307424-.7375522-.3788551-1.8370513-1.1352759-2.6813095-1.8437757-.213839-.1790053-.239235-.2937577-.0977428-.4944671.0764015-.1151823.2172535-.3229831.5286218-.7791994.45158-.6616533.5079208-.7446018.5587128-.8221779.14448-.2217688.3792333-.2411091.6107855-.0588804.0243289.0189105.0243289.0189105.0426824.0333083.0379873.0294402.0379873.0294402.1276204.0990653.0907002.0706996.14448.1123887.166248.1287205 2.2265285 1.7438508 4.8196989 2.7495466 7.4376251 2.8501162 3.6423042-.0496401 6.2615109-1.6873341 6.7308041-4.2020035.5160305-2.7675977-1.6565047-5.1582742-5.9070334-6.4908212-1.329344-.4166762-4.6895175-1.7616869-5.3090528-2.1250697-2.9094471-1.7071043-4.2697358-3.9430584-4.0763845-6.7048539.296216-3.8283059 3.8501677-6.6835796 8.340785-6.702705 2.0082079-.004083 4.0121475.4132378 5.937338 1.2244562.6816382.2873109 1.8987274.9496089 2.3189359 1.2633517.2420093.1777159.2898136.384872.1510957.60836-.0774686.12958-.2055158.3350171-.4754821.7632974l-.0029878.0047276c-.3553311.5640922-.3664286.5817134-.447952.7136572-.140852.2144625-.3064598.2344475-.5604202.0732783-2.0600669-1.3839063-4.3437898-2.0801572-6.8554368-2.130442-3.126914.061889-5.4706057 1.9228561-5.6246892 4.4579402-.0409751 2.2896772 1.676352 3.9613243 5.3858811 5.2358503 7.529819 2.4196871 10.4113092 5.25648 9.869029 9.7292478M26.3725216 5.42669372c4.9022893 0 8.8982174 4.65220288 9.0851664 10.47578358H17.2875686c.186949-5.8235807 4.1828771-10.47578358 9.084953-10.47578358m25.370857 11.57065968c0-.6047069-.4870064-1.0948761-1.0875481-1.0948761h-11.77736c-.28896-7.68927544-5.7774923-13.82058185-12.5059489-13.82058185-6.7282432 0-12.2167755 6.13130641-12.5057355 13.82058185l-11.79421958.0002149c-.59136492.0107446-1.06748731.4968309-1.06748731 1.0946612 0 .0285807.00106706.0569465.00320118.0848825H.99995732l1.6812605 37.0613963c.00021341.1031483.00405483.2071562.01173767.3118087.00170729.0236381.003628.0470614.00554871.0704847l.00362801.0782207.00405483.004083c.25545428 2.5789222 2.12707837 4.6560709 4.67201764 4.7519129l.00576212.0055872h37.4122078c.0177132.0002149.0354264.0004298.0531396.0004298.0177132 0 .0354264-.0002149.0531396-.0004298h.0796027l.0017073-.0015043c2.589329-.0706995 4.6867431-2.1768587 4.9082648-4.787585l.0012805-.0012893.0017073-.0350275c.0021341-.0275062.0040548-.0547975.0057621-.0823037.0040548-.065757.0068292-.1312992.0078963-.1964115l1.8344904-37.207738h-.0012805c.001067-.0186956.0014939-.0376062.0014939-.0565167M176.465457 41.1518926c.720839-2.3512494 2.900423-3.9186779 5.443734-3.9186779 2.427686 0 4.739107 1.6486899 5.537598 3.9141989l.054826.1556978h-11.082664l.046506-.1512188zm13.50267 3.4063683c.014933.0006399.014933.0006399.036906.0008531.021973-.0002132.021973-.0002132.044372-.0008531.53055-.0243144.950595-.4766911.950595-1.0271786 0-.0266606-.000853-.0496953-.00256-.0865936.000427-.0068251.000427-.020262.000427-.0635588 0-5.1926268-4.070748-9.4007319-9.09145-9.4007319-5.020488 0-9.091235 4.2081051-9.091235 9.4007319 0 .3871116.022399.7731567.067838 1.1568557l.00256.0204753.01408.1013102c.250022 1.8683731 1.047233 3.5831812 2.306302 4.9708108-.00064-.0006399.00064.0006399.007253.0078915 1.396026 1.536289 3.291455 2.5833031 5.393601 2.9748936l.02752.0053321v-.0027727l.13653.0228215c.070186.0119439.144211.0236746.243409.039031 2.766879.332724 5.221231-.0661182 7.299484-1.1127057.511777-.2578611.971928-.5423827 1.37064-.8429007.128211-.0968312.243622-.1904632.34346-.2781231.051412-.0452164.092372-.083181.114131-.1051493.468898-.4830897.498124-.6543572.215249-1.0954297-.31146-.4956734-.586228-.9179769-.821744-1.2675504-.082345-.1224254-.154023-.2267215-.214396-.3133151-.033279-.0475624-.033279-.0475624-.054399-.0776356-.008319-.0117306-.008319-.0117306-.013866-.0191956l-.00256-.0038391c-.256208-.3188605-.431565-.3480805-.715933-.0970445-.030292.0268739-.131624.1051493-.14997.1245582-1.999321 1.775381-4.729508 2.3465571-7.455854 1.7760208-.507724-.1362888-.982595-.3094759-1.419919-.5184948-1.708127-.8565509-2.918343-2.3826022-3.267563-4.1490253l-.02752-.1394881h13.754612zM154.831964 41.1518926c.720831-2.3512494 2.900389-3.9186779 5.44367-3.9186779 2.427657 0 4.739052 1.6486899 5.537747 3.9141989l.054612.1556978h-11.082534l.046505-.1512188zm13.502512 3.4063683c.015146.0006399.015146.0006399.037118.0008531.02176-.0002132.02176-.0002132.044159-.0008531.530543-.0243144.950584-.4766911.950584-1.0271786 0-.0266606-.000854-.0496953-.00256-.0865936.000426-.0068251.000426-.020262.000426-.0635588 0-5.1926268-4.070699-9.4007319-9.091342-9.4007319-5.020217 0-9.091343 4.2081051-9.091343 9.4007319 0 .3871116.022826.7731567.068051 1.1568557l.00256.0204753.01408.1013102c.250019 1.8683731 1.04722 3.5831812 2.306274 4.9708108-.00064-.0006399.00064.0006399.007254.0078915 1.396009 1.536289 3.291417 2.5833031 5.393538 2.9748936l.027519.0053321v-.0027727l.136529.0228215c.070184.0119439.144209.0236746.243619.039031 2.766847.332724 5.22117-.0661182 7.299185-1.1127057.511771-.2578611.971917-.5423827 1.370624-.8429007.128209-.0968312.243619-.1904632.343456-.2781231.051412-.0452164.09237-.083181.11413-.1051493.468892-.4830897.498118-.6543572.215246-1.0954297-.311457-.4956734-.586221-.9179769-.821734-1.2675504-.082344-.1224254-.154022-.2267215-.21418-.3133151-.033492-.0475624-.033492-.0475624-.054612-.0776356-.008319-.0117306-.008319-.0117306-.013866-.0191956l-.002346-.0038391c-.256419-.3188605-.431774-.3480805-.716138-.0970445-.030292.0268739-.131623.1051493-.149969.1245582-1.999084 1.775381-4.729452 2.3465571-7.455767 1.7760208-.507717-.1362888-.982582-.3094759-1.419902-.5184948-1.708107-.8565509-2.918095-2.3826022-3.267311-4.1490253l-.027733-.1394881h13.754451zM138.32144123 49.7357905c-3.38129629 0-6.14681004-2.6808521-6.23169343-6.04042014v-.31621743c.08401943-3.35418649 2.85039714-6.03546919 6.23169343-6.03546919 3.44242097 0 6.23320537 2.7740599 6.23320537 6.1960534 0 3.42199346-2.7907844 6.19605336-6.23320537 6.19605336m.00172791-15.67913203c-2.21776751 0-4.33682838.7553485-6.03989586 2.140764l-.19352548.1573553V34.6208558c0-.4623792-.0993546-.56419733-.56740117-.56419733h-2.17651376c-.47409424 0-.56761716.09428403-.56761716.56419733v27.6400724c0 .4539841.10583425.5641973.56761716.5641973h2.17651376c.46351081 0 .56740117-.1078454.56740117-.5641973V50.734168l.19352548.1573553c1.70328347 1.3856307 3.82234434 2.1409792 6.03989586 2.1409792 5.27140956 0 9.54473746-4.2479474 9.54473746-9.48802964 0-5.239867-4.2733279-9.48781439-9.54473746-9.48781439M115.907646 49.5240292c-3.449458 0-6.245805-2.7496948-6.245805-6.1425854 0-3.3928907 2.79656-6.1427988 6.245805-6.1427988 3.448821 0 6.24538 2.7499081 6.24538 6.1427988 0 3.3926772-2.796346 6.1425854-6.24538 6.1425854m.001914-15.5438312c-5.28187 0-9.563025 4.2112903-9.563025 9.4059406 0 5.1944369 4.281155 9.4059406 9.563025 9.4059406 5.281657 0 9.562387-4.2115037 9.562387-9.4059406 0-5.1946503-4.280517-9.4059406-9.562387-9.4059406M94.5919049 34.1890939c-1.9281307 0-3.7938902.6198995-5.3417715 1.7656047l-.188189.1393105V23.2574169c0-.4254677-.1395825-.5643476-.5649971-.5643476h-2.2782698c-.4600414 0-.5652122.1100273-.5652122.5643476v29.2834155c0 .443339.1135587.5647782.5652122.5647782h2.2782698c.4226187 0 .5649971-.1457701.5649971-.5647782v-9.5648406c.023658-3.011002 2.4931278-5.4412923 5.5299605-5.4412923 3.0445753 0 5.516841 2.4421328 5.5297454 5.4630394v9.5430935c0 .4844647.0806524.5645628.5652122.5645628h2.2726775c.481764 0 .565212-.0824666.565212-.5645628v-9.5710848c-.018066-4.8280677-4.0440197-8.7806537-8.9328471-8.7806537M62.8459442 47.7938061l-.0053397.0081519c-.3248668.4921188-.4609221.6991347-.5369593.8179812-.2560916.3812097-.224267.551113.1668119.8816949.91266.7358184 2.0858968 1.508535 2.8774525 1.8955369 2.2023021 1.076912 4.5810275 1.646045 7.1017886 1.6975309 1.6283921.0821628 3.6734936-.3050536 5.1963734-.9842376 2.7569891-1.2298679 4.5131066-3.6269626 4.8208863-6.5794607.4985136-4.7841067-2.6143125-7.7747902-10.6321784-10.1849709l-.0021359-.0006435c-3.7356476-1.2047686-5.4904836-2.8064071-5.4911243-5.0426086.1099976-2.4715346 2.4015793-4.3179454 5.4932602-4.4331449 2.4904317.0062212 4.6923065.6675996 6.8557356 2.0598624.4562232.2767364.666607.2256796.9733188-.172263.035242-.0587797.1332787-.2012238.543367-.790093l.0012815-.0019308c.3829626-.5500403.5089793-.7336731.5403767-.7879478.258441-.4863266.2214903-.6738208-.244985-1.0046173-.459427-.3290803-1.7535544-1.0024722-2.4936356-1.2978721-2.0583439-.8211991-4.1863175-1.2199998-6.3042524-1.1788111-4.8198184.1046878-8.578747 3.2393171-8.8265087 7.3515337-.1572005 2.9703036 1.350301 5.3588174 4.5000778 7.124567.8829712.4661613 4.1115618 1.6865902 5.6184225 2.1278667 4.2847814 1.2547527 6.5186944 3.5630343 6.0571315 6.2864205-.4192725 2.4743234-3.0117991 4.1199394-6.6498372 4.2325647-2.6382344-.0549182-5.2963324-1.0217793-7.6043603-2.7562084-.0115337-.0083664-.0700567-.0519149-.1779185-.1323615-.1516472-.1130543-.1516472-.1130543-.1742875-.1300017-.4705335-.3247898-.7473431-.2977598-1.0346184.1302162-.0346012.0529875-.3919333.5963776-.5681431.8632459"></path></g></svg>
                    </a>
                    <div class="navbar__menu-left-cart">
                        <p>Giỏ Hàng</p>
                    </div>
                </div>

                <div class="navbar__menu-right">
                    <div class="search__bar">
                        <div class="search__bar-wrap">
                            <input type="text" class="bar-input" placeholder="Ngày Hội Voucher">
                        </div>
                            
                        <button class="bar__btn">
                          <svg class="bar__btn-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                  width="612.01px" height="612.01px" viewBox="0 0 612.01 612.01" style="enable-background:new 0 0 612.01 612.01;"
                                  xml:space="preserve">
                              <g>
                                  <g id="_x34__4_">
                                      <g>
                                          <path d="M606.209,578.714L448.198,423.228C489.576,378.272,515,318.817,515,253.393C514.98,113.439,399.704,0,257.493,0
                                              C115.282,0,0.006,113.439,0.006,253.393s115.276,253.393,257.487,253.393c61.445,0,117.801-21.253,162.068-56.586
                                              l158.624,156.099c7.729,7.614,20.277,7.614,28.006,0C613.938,598.686,613.938,586.328,606.209,578.714z M257.493,467.8
                                              c-120.326,0-217.869-95.993-217.869-214.407S137.167,38.986,257.493,38.986c120.327,0,217.869,95.993,217.869,214.407
                                              S377.82,467.8,257.493,467.8z"/>
                                      </g>
                                  </g>
                              </g>
                          </svg>    
                        </button>
                </div>
                </div>
            </div>
        </div>
    </header>

    <div class="cart__container">
        <div class="grid grid-library wide-t wide-tablet-pro">
           <div class="cart__container-main">
            <div class="cart__voucher">
                <div class="cart__voucher-icon">
                   <svg height="12" viewBox="0 0 20 12" width="20" class="shopee-svg-icon _1NxVa_ icon-free-shipping"><g fill="none" fill-rule="evenodd" transform=""><rect fill="#00bfa5" fill-rule="evenodd" height="9" rx="1" width="12" x="4"></rect><rect height="8" rx="1" stroke="#00bfa5" width="11" x="4.5" y=".5"></rect><rect fill="#00bfa5" fill-rule="evenodd" height="7" rx="1" width="7" x="13" y="2"></rect><rect height="6" rx="1" stroke="#00bfa5" width="6" x="13.5" y="2.5"></rect><circle cx="8" cy="10" fill="#00bfa5" r="2"></circle><circle cx="15" cy="10" fill="#00bfa5" r="2"></circle><path d="m6.7082481 6.7999878h-.7082481v-4.2275391h2.8488017v.5976563h-2.1405536v1.2978515h1.9603297v.5800782h-1.9603297zm2.6762505 0v-3.1904297h.6544972v.4892578h.0505892c.0980164-.3134765.4774351-.5419922.9264138-.5419922.0980165 0 .2276512.0087891.3003731.0263672v.6210938c-.053751-.0175782-.2624312-.038086-.3762568-.038086-.5122152 0-.8758247.3017578-.8758247.75v1.8837891zm3.608988-2.7158203c-.5027297 0-.8536919.328125-.8916338.8261719h1.7390022c-.0158092-.5009766-.3446386-.8261719-.8473684-.8261719zm.8442065 1.8544922h.6544972c-.1549293.571289-.7050863.9228515-1.49238.9228515-.9864885 0-1.5903965-.6269531-1.5903965-1.6464843 0-1.0195313.6165553-1.6669922 1.5872347-1.6669922.9580321 0 1.5366455.6064453 1.5366455 1.6083984v.2197266h-2.4314412v.0351562c.0221328.5595703.373095.9140625.9169284.9140625.4110369 0 .6924391-.1376953.8189119-.3867187zm2.6224996-1.8544922c-.5027297 0-.853692.328125-.8916339.8261719h1.7390022c-.0158091-.5009766-.3446386-.8261719-.8473683-.8261719zm.8442064 1.8544922h.6544972c-.1549293.571289-.7050863.9228515-1.49238.9228515-.9864885 0-1.5903965-.6269531-1.5903965-1.6464843 0-1.0195313.6165553-1.6669922 1.5872347-1.6669922.9580321 0 1.5366455.6064453 1.5366455 1.6083984v.2197266h-2.4314412v.0351562c.0221328.5595703.373095.9140625.9169284.9140625.4110369 0 .6924391-.1376953.8189119-.3867187z" fill="#fff"></path><path d="m .5 8.5h3.5v1h-3.5z" fill="#00bfa5"></path><path d="m0 10.15674h3.5v1h-3.5z" fill="#00bfa5"></path><circle cx="8" cy="10" fill="#047565" r="1"></circle><circle cx="15" cy="10" fill="#047565" r="1"></circle></g></svg>
                </div>
                <div class="cart__voucher-content">
                   <p>Nhấn vào mục Mã giảm giá ở cuối trang để hưởng miễn phí vận chuyển bạn nhé!</p>
                </div>
            </div>

            <div class="cart__bill">
                <div class="cart__bill-left">
                   <div class="create__input-checked active">               
                        <i class="fas fa-check"></i>                      
                   </div>
                   <p>Sản phẩm</p>
                </div>
                <div class="cart__bill-right">
                    <p class="unit-cart">Đơn giá</p>
                    <p class="amount-cart">Số lượng</p>
                    <p class="amount_of_price">Số tiền</p>
                    <p class="operation-cart">Thao tác</p>
                </div>
            </div>

            <div class="cart__list-product">
                <div class="cart__product-favorite">
                   <div class="create__input-checked active">               
                        <i class="fas fa-check"></i>                      
                   </div>

                   <div class="cart__product-favorite-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="62" height="16" fill="none"><path fill="#EE4D2D" fill-rule="evenodd" d="M0 2C0 .9.9 0 2 0h58a2 2 0 012 2v12a2 2 0 01-2 2H2a2 2 0 01-2-2V2z" clip-rule="evenodd"></path><g clip-path="url(#clip0)"><path fill="#fff" d="M8.7 13H7V8.7L5.6 6.3A828.9 828.9 0 004 4h2l2 3.3a1197.3 1197.3 0 002-3.3h1.6L8.7 8.7V13zm7.9-1.7h1.7c0 .3-.2.6-.5 1-.2.3-.5.5-1 .7l-.6.2h-.8c-.5 0-1 0-1.5-.2l-1-.8a4 4 0 01-.9-2.4c0-1 .3-1.9 1-2.6a3 3 0 012.4-1l.8.1a2.8 2.8 0 011.3.7l.4.6.3.8V10h-4.6l.2 1 .4.7.6.5.7.1c.4 0 .7 0 .9-.2l.2-.6v-.1zm0-2.3l-.1-1-.3-.3c0-.2-.1-.2-.2-.3l-.8-.2c-.3 0-.6.2-.9.5l-.3.5a4 4 0 00-.3.8h3zm-1.4-4.2l-.7.7h-1.4l1.5-2h1.1l1.5 2h-1.4l-.6-.7zm8.1 1.6H25V13h-1.7v-.5.1H23l-.7.5-.9.1-1-.1-.7-.4c-.3-.2-.4-.5-.6-.8l-.2-1.3V6.4h1.7v3.7c0 1 0 1.6.3 1.7.2.2.5.3.7.3h.4l.4-.2.3-.3.3-.5.2-1.4V6.4zM34.7 13a11.2 11.2 0 01-1.5.2 3.4 3.4 0 01-1.3-.2 2 2 0 01-.5-.3l-.3-.5-.2-.6V7.4h-1.2v-1h1.1V5h1.7v1.5h1.9v1h-2v3l.2 1.2.1.3.2.2h.3l.2.1c.2 0 .6 0 1.3-.3v1zm2.4 0h-1.7V3.5h1.7v3.4a3.7 3.7 0 01.2-.1 2.8 2.8 0 013.4 0l.4.4.2.7V13h-1.6V9.3 8.1l-.4-.6-.6-.2a1 1 0 00-.4.1 2 2 0 00-.4.2l-.3.3a3 3 0 00-.3.5l-.1.5-.1.9V13zm5.4-6.6H44V13h-1.6V6.4zm-.8-.9l1.8-2h1.8l-2.1 2h-1.5zm7.7 5.8H51v.5l-.4.5a2 2 0 01-.4.4l-.6.3-1.4.2c-.5 0-1 0-1.4-.2l-1-.7c-.3-.3-.5-.7-.6-1.2-.2-.4-.3-.9-.3-1.4 0-.5.1-1 .3-1.4a2.6 2.6 0 011.6-1.8c.4-.2.9-.3 1.4-.3.6 0 1 .1 1.5.3.4.1.7.4 1 .6l.2.5.1.5h-1.6c0-.3-.1-.5-.3-.6-.2-.2-.4-.3-.8-.3s-.8.2-1.2.6c-.3.4-.4 1-.4 2 0 .9.1 1.5.4 1.8.4.4.8.6 1.2.6h.5l.3-.2.2-.3v-.4zm4 1.7h-1.6V3.5h1.7v3.4a3.7 3.7 0 01.2-.1 2.8 2.8 0 013.4 0l.3.4.3.7V13h-1.6V9.3L56 8.1c-.1-.3-.2-.5-.4-.6l-.6-.2a1 1 0 00-.3.1 2 2 0 00-.4.2l-.3.3a3 3 0 00-.3.5l-.2.5V13z"></path></g><defs><clipPath id="clip0"><path fill="#fff" d="M0 0h55v16H0z" transform="translate(4)"></path></clipPath></defs></svg>
                   </div>

                   <div class="cart__product-favorite-content">
                      <p>ShopMap - Thời trang tuổi Teen</p>
                   </div>

                   <div class="cart__product-favorite-feedback">
                      <svg viewBox="0 0 16 16" class="shopee-svg-icon _2KYoW7 "><g fill-rule="evenodd"><path d="M15 4a1 1 0 01.993.883L16 5v9.932a.5.5 0 01-.82.385l-2.061-1.718-8.199.001a1 1 0 01-.98-.8l-.016-.117-.108-1.284 8.058.001a2 2 0 001.976-1.692l.018-.155L14.293 4H15zm-2.48-4a1 1 0 011 1l-.003.077-.646 8.4a1 1 0 01-.997.923l-8.994-.001-2.06 1.718a.5.5 0 01-.233.108l-.087.007a.5.5 0 01-.492-.41L0 11.732V1a1 1 0 011-1h11.52zM3.646 4.246a.5.5 0 000 .708c.305.304.694.526 1.146.682A4.936 4.936 0 006.4 5.9c.464 0 1.02-.062 1.608-.264.452-.156.841-.378 1.146-.682a.5.5 0 10-.708-.708c-.185.186-.445.335-.764.444a4.004 4.004 0 01-2.564 0c-.319-.11-.579-.258-.764-.444a.5.5 0 00-.708 0z"></path></g></svg>
                   </div>
                </div>

                <div class="cart__product-main">
                    <div class="create__input-checked active cart__product-main-input">               
                        <i class="fas fa-check"></i>                      
                   </div>
                    
                   <div class="cart__product-main-img">
                       <img src="../assets/image/l-sp-13-1.jpg" alt="image product" class="cart__product-main-img-product">
                       <div class="cart__product-main-img-content">
                           <div>Túi xách nữ đẹp đeo chéo quai ngọc nhân tạo...</div>
                           <img src="../assets/image/free-ship-xtra.png" alt="free-ship xtra">
                       </div>
                   </div>

                   <div class="cart__product-main-classify">
                       <p>Phân Loại Hàng:</p>
                       <p>Xám, M</p>
                   </div>

                   <div class="cart__product-main-price">59.000đ</div>

                    <div class="product1__amount cart__product-main-input-amount">
                       <div class="product1__amount-main">
                            
                            <div class="product1__amount-main-minus">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 298.667 298.667" style="enable-background:new 0 0 298.667 298.667;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <rect y="128" width="298.667" height="42.667"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>

                            
                            <div class="product1__amount-main-input">
                                <input type="" name="" id="" value="1"  class="product1__amount-main-input-content" readonly>
                            </div>

                            <div class="product1__amount-main-plus">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 341.4 341.4" style="enable-background:new 0 0 341.4 341.4;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <polygon points="192,149.4 192,0 149.4,0 149.4,149.4 0,149.4 0,192 149.4,192 149.4,341.4 192,341.4 192,192 341.4,192 
                                                341.4,149.4 		"/>
                                        </g>
                                    </g>
                                </svg>    
                            </div>


                       </div>
                    </div>

                   <div class="cart__product-main-price-main">59.000đ</div>

                   <div class="cart__product-main-remove">
                       <p class="cart__product-main-remove--main">Xóa</p>
                       <p class="cart__product-main--find">
                           Tìm sản phẩm tương tự
                           <i class="fas fa-sort-down"></i>
                       </p>
                   </div>
                </div>

                <div class="cart__product-voucher">
                    <div class="card__product-voucher-icon">
                        <svg viewBox="0 -2 23 22" class="shopee-svg-icon _3m_0nP icon-voucher-line"><g filter="url(#voucher-filter0_d)"><mask id="a" fill="#fff"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 2h18v2.32a1.5 1.5 0 000 2.75v.65a1.5 1.5 0 000 2.75v.65a1.5 1.5 0 000 2.75V16H1v-2.12a1.5 1.5 0 000-2.75v-.65a1.5 1.5 0 000-2.75v-.65a1.5 1.5 0 000-2.75V2z"></path></mask><path d="M19 2h1V1h-1v1zM1 2V1H0v1h1zm18 2.32l.4.92.6-.26v-.66h-1zm0 2.75h1v-.65l-.6-.26-.4.91zm0 .65l.4.92.6-.26v-.66h-1zm0 2.75h1v-.65l-.6-.26-.4.91zm0 .65l.4.92.6-.26v-.66h-1zm0 2.75h1v-.65l-.6-.26-.4.91zM19 16v1h1v-1h-1zM1 16H0v1h1v-1zm0-2.12l-.4-.92-.6.26v.66h1zm0-2.75H0v.65l.6.26.4-.91zm0-.65l-.4-.92-.6.26v.66h1zm0-2.75H0v.65l.6.26.4-.91zm0-.65l-.4-.92-.6.26v.66h1zm0-2.75H0v.65l.6.26.4-.91zM19 1H1v2h18V1zm1 3.32V2h-2v2.32h2zm-.9 1.38c0-.2.12-.38.3-.46l-.8-1.83a2.5 2.5 0 00-1.5 2.29h2zm.3.46a.5.5 0 01-.3-.46h-2c0 1.03.62 1.9 1.5 2.3l.8-1.84zm.6 1.56v-.65h-2v.65h2zm-.9 1.38c0-.2.12-.38.3-.46l-.8-1.83a2.5 2.5 0 00-1.5 2.29h2zm.3.46a.5.5 0 01-.3-.46h-2c0 1.03.62 1.9 1.5 2.3l.8-1.84zm.6 1.56v-.65h-2v.65h2zm-.9 1.38c0-.2.12-.38.3-.46l-.8-1.83a2.5 2.5 0 00-1.5 2.29h2zm.3.46a.5.5 0 01-.3-.46h-2c0 1.03.62 1.9 1.5 2.3l.8-1.84zM20 16v-2.13h-2V16h2zM1 17h18v-2H1v2zm-1-3.12V16h2v-2.12H0zm1.4.91a2.5 2.5 0 001.5-2.29h-2a.5.5 0 01-.3.46l.8 1.83zm1.5-2.29a2.5 2.5 0 00-1.5-2.3l-.8 1.84c.18.08.3.26.3.46h2zM0 10.48v.65h2v-.65H0zM.9 9.1a.5.5 0 01-.3.46l.8 1.83A2.5 2.5 0 002.9 9.1h-2zm-.3-.46c.18.08.3.26.3.46h2a2.5 2.5 0 00-1.5-2.3L.6 8.65zM0 7.08v.65h2v-.65H0zM.9 5.7a.5.5 0 01-.3.46l.8 1.83A2.5 2.5 0 002.9 5.7h-2zm-.3-.46c.18.08.3.26.3.46h2a2.5 2.5 0 00-1.5-2.3L.6 5.25zM0 2v2.33h2V2H0z" mask="url(#a)"></path></g><path clip-rule="evenodd" d="M6.49 14.18h.86v-1.6h-.86v1.6zM6.49 11.18h.86v-1.6h-.86v1.6zM6.49 8.18h.86v-1.6h-.86v1.6zM6.49 5.18h.86v-1.6h-.86v1.6z"></path><defs><filter id="voucher-filter0_d" x="0" y="1" width="20" height="16" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation=".5"></feGaussianBlur><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></svg>
                    </div>

                    <div class="cart__product-voucher-content">
                        Shop Voucher giảm đến ₫50k
                    </div>

                    <a href="" class="cart__product-voucher-more">Xem thêm voucher</a>
                </div>

                <div class="cart__product-voucher">
                    <div class="card__product-voucher-icon-second">
                        <svg version="1.1" id="Capa_1" width="20" height="20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 406.783 406.783" style="enable-background:new 0 0 406.783 406.783;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M127.12,256.572c-19.742,0-35.741,15.993-35.741,35.737c0,19.745,15.999,35.738,35.741,35.738
                                        c19.749,0,35.744-15.993,35.744-35.738C162.864,272.565,146.869,256.572,127.12,256.572z M127.12,307.846
                                        c-8.582,0-15.536-6.955-15.536-15.537c0-8.586,6.954-15.537,15.536-15.537c8.583,0,15.542,6.951,15.542,15.537
                                        C142.662,300.891,135.703,307.846,127.12,307.846z"></path>
                                    <path d="M315.588,256.572c-19.742,0-35.74,15.993-35.74,35.737c0,19.745,15.998,35.738,35.74,35.738
                                        c19.75,0,35.744-15.993,35.744-35.738C351.332,272.565,335.338,256.572,315.588,256.572z M315.588,307.846
                                        c-8.582,0-15.535-6.955-15.535-15.537c0-8.586,6.953-15.537,15.535-15.537c8.584,0,15.543,6.951,15.543,15.537
                                        C331.131,300.891,324.172,307.846,315.588,307.846z"></path>
                                    <path d="M167.329,146.759c0,5.008-4.098,9.105-9.105,9.105H32.579c-5.008,0-9.104-4.097-9.104-9.105v-5.463
                                        c0-5.007,4.097-9.104,9.104-9.104h125.645c5.008,0,9.105,4.097,9.105,9.104V146.759z"></path>
                                    <path d="M385.623,200.066c-13.105-3.407-20.604-5.549-25.75-15.487l-17.207-34.839c-5.148-9.938-18.518-18.07-29.707-18.07
                                        h-23.535c0,0-3.166,0.066-3.166-3.12c0-7.305,0-29.219,0-29.219c0-11.327-6.41-20.595-20.045-20.595H74.405
                                        c-19.521,0-28.789,9.269-28.789,20.595v18.311c0,0,0,5.446,5.271,5.446c26.834,0,107.337,0,107.337,0
                                        c10.041,0,18.21,8.168,18.21,18.209v5.463c0,10.041-8.169,18.209-18.21,18.209H50.887c0,0-5.271-0.438-5.271,5.252
                                        c0,2.826,0,4.723,0,6.297c0,5.008,6.864,5.005,6.864,5.005h72.254c10.041,0,18.21,8.169,18.21,18.209v5.463
                                        c0,10.041-8.169,18.209-18.21,18.209H53.62c0,0-8.004-0.148-8.004,6.225c0,11.062,0,44.246,0,44.246
                                        c0,11.326,9.268,20.595,20.595,20.595c0,0,8.532,0,11.376,0c2.58,0,2.96-1.437,2.96-2.159c0-25.679,20.894-46.568,46.574-46.568
                                        c25.682,0,46.575,20.891,46.575,46.568c0,0.725-0.206,2.159,1.767,2.159c22.55,0,91.806,0,91.806,0
                                        c1.82,0,1.746-1.534,1.746-2.159c0-25.679,20.893-46.568,46.574-46.568s46.574,20.891,46.574,46.568
                                        c0,0.725-0.018,2.159,1.121,2.159c10.34,0,23.146,0,23.146,0c11.195,0,20.352-9.157,20.352-20.351v-38.664
                                        C406.783,202.894,396.502,202.894,385.623,200.066z M346.896,198.255c0,0-43.219,0-57.928,0c-2.393,0-2.711-2.33-2.711-2.33
                                        V147.67c0,0-0.135-1.853,2.938-1.853c4.133,0,16.529,0,16.529,0c9.959,0,21.855,7.236,26.434,16.079l15.312,31
                                        c0.645,1.248,1.334,2.356,2.072,3.349C350.086,196.973,349.174,198.255,346.896,198.255z"></path>
                                    <path d="M133.838,205.195c0,5.008-4.097,9.105-9.104,9.105H9.104C4.096,214.3,0,210.203,0,205.195v-5.463
                                        c0-5.007,4.097-9.104,9.104-9.104h115.63c5.008,0,9.104,4.097,9.104,9.104V205.195z"></path>
                                </g>
                            </g>
                    </svg>
                    </div>

                    <div class="cart__product-voucher-content">
                        Giảm ₫25.000 phí vận chuyển đơn tối thiểu ₫50.000; Giảm ₫70.000 phí vận chuyển đơn tối thiểu ₫300.000
                    </div>

                    <a href="" class="cart__product-voucher-more">Tìm hiểu thêm</a>
                </div>

            </div>

            <div class="cart__product-pay">
              <div class="cart__product-pay-content">
                    <div class="card__product-voucher-icon card__product-voucher-icon-pay">
                        <svg viewBox="0 -2 23 22" class="shopee-svg-icon _3m_0nP icon-voucher-line"><g filter="url(#voucher-filter0_d)"><mask id="a" fill="#fff"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 2h18v2.32a1.5 1.5 0 000 2.75v.65a1.5 1.5 0 000 2.75v.65a1.5 1.5 0 000 2.75V16H1v-2.12a1.5 1.5 0 000-2.75v-.65a1.5 1.5 0 000-2.75v-.65a1.5 1.5 0 000-2.75V2z"></path></mask><path d="M19 2h1V1h-1v1zM1 2V1H0v1h1zm18 2.32l.4.92.6-.26v-.66h-1zm0 2.75h1v-.65l-.6-.26-.4.91zm0 .65l.4.92.6-.26v-.66h-1zm0 2.75h1v-.65l-.6-.26-.4.91zm0 .65l.4.92.6-.26v-.66h-1zm0 2.75h1v-.65l-.6-.26-.4.91zM19 16v1h1v-1h-1zM1 16H0v1h1v-1zm0-2.12l-.4-.92-.6.26v.66h1zm0-2.75H0v.65l.6.26.4-.91zm0-.65l-.4-.92-.6.26v.66h1zm0-2.75H0v.65l.6.26.4-.91zm0-.65l-.4-.92-.6.26v.66h1zm0-2.75H0v.65l.6.26.4-.91zM19 1H1v2h18V1zm1 3.32V2h-2v2.32h2zm-.9 1.38c0-.2.12-.38.3-.46l-.8-1.83a2.5 2.5 0 00-1.5 2.29h2zm.3.46a.5.5 0 01-.3-.46h-2c0 1.03.62 1.9 1.5 2.3l.8-1.84zm.6 1.56v-.65h-2v.65h2zm-.9 1.38c0-.2.12-.38.3-.46l-.8-1.83a2.5 2.5 0 00-1.5 2.29h2zm.3.46a.5.5 0 01-.3-.46h-2c0 1.03.62 1.9 1.5 2.3l.8-1.84zm.6 1.56v-.65h-2v.65h2zm-.9 1.38c0-.2.12-.38.3-.46l-.8-1.83a2.5 2.5 0 00-1.5 2.29h2zm.3.46a.5.5 0 01-.3-.46h-2c0 1.03.62 1.9 1.5 2.3l.8-1.84zM20 16v-2.13h-2V16h2zM1 17h18v-2H1v2zm-1-3.12V16h2v-2.12H0zm1.4.91a2.5 2.5 0 001.5-2.29h-2a.5.5 0 01-.3.46l.8 1.83zm1.5-2.29a2.5 2.5 0 00-1.5-2.3l-.8 1.84c.18.08.3.26.3.46h2zM0 10.48v.65h2v-.65H0zM.9 9.1a.5.5 0 01-.3.46l.8 1.83A2.5 2.5 0 002.9 9.1h-2zm-.3-.46c.18.08.3.26.3.46h2a2.5 2.5 0 00-1.5-2.3L.6 8.65zM0 7.08v.65h2v-.65H0zM.9 5.7a.5.5 0 01-.3.46l.8 1.83A2.5 2.5 0 002.9 5.7h-2zm-.3-.46c.18.08.3.26.3.46h2a2.5 2.5 0 00-1.5-2.3L.6 5.25zM0 2v2.33h2V2H0z" mask="url(#a)"></path></g><path clip-rule="evenodd" d="M6.49 14.18h.86v-1.6h-.86v1.6zM6.49 11.18h.86v-1.6h-.86v1.6zM6.49 8.18h.86v-1.6h-.86v1.6zM6.49 5.18h.86v-1.6h-.86v1.6z"></path><defs><filter id="voucher-filter0_d" x="0" y="1" width="20" height="16" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation=".5"></feGaussianBlur><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></svg>
                    </div>          
                    
                    <div class="card__product-voucher-pay--content">
                        Shopee Voucher
                    </div>

                    <a href="" class="cart__product-voucher-more cart__product-voucher-more-pay">Chọn Hoặc Nhập Mã</a>
              </div>

              <div class="cart__product-pay-coin">
                <div class="create__input-checked active">               
                    <i class="fas fa-check"></i>                      
               </div>

              <div class="cart__product-pay-coin-main">
                <div class="cart__product-pay-icon--coin">
                    <svg fill="none" viewBox="0 0 18 18" class="shopee-svg-icon _1nDYM0 icon-coin-line"><path stroke="#FFA600" stroke-width="1.3" d="M17.35 9A8.35 8.35 0 11.65 9a8.35 8.35 0 0116.7 0z"></path><path fill="#FFA600" fill-rule="evenodd" stroke="#FFA600" stroke-width=".2" d="M6.86 4.723c-.683.576-.998 1.627-.75 2.464.215.725.85 1.258 1.522 1.608.37.193.77.355 1.177.463.1.027.2.051.3.08.098.03.196.062.294.096.06.021.121.044.182.067.017.006.107.041.04.014-.07-.028.071.03.087.037.286.124.56.27.82.44.114.076.045.024.151.111a2.942 2.942 0 01.322.303c.087.093.046.042.114.146.18.275.245.478.235.8-.01.328-.14.659-.325.867-.47.53-1.232.73-1.934.696a4.727 4.727 0 01-1.487-.307c-.45-.182-.852-.462-1.242-.737-.25-.176-.643-.04-.788.197-.17.279-.044.574.207.75.753.532 1.539.946 2.474 1.098.885.144 1.731.124 2.563-.224.78-.326 1.416-.966 1.607-1.772.198-.838-.023-1.644-.61-2.29-.683-.753-1.722-1.17-2.706-1.43a4.563 4.563 0 01-.543-.183c.122.048-.044-.02-.078-.035a4.77 4.77 0 01-.422-.212c-.594-.338-.955-.722-.872-1.369.105-.816.757-1.221 1.555-1.28.808-.06 1.648.135 2.297.554.614.398 1.19-.553.58-.947-1.33-.86-3.504-1.074-4.77-.005z" clip-rule="evenodd"></path></svg>
                </div>
 
                <div class="cart__product-pay-coin-content">
                    Shopee Xu
                </div>
 
                <div class="cart__product-pay-use--coin">
                    Dùng 20.000 Shopee Xu
                 </div>
                 
                 <div class="cart__product-pay-coin--help">
                    <i class="icon-help far fa-question-circle"></i>
                 </div>
              </div>

                <div class="cart__product-pay-coin-price">
                    -20.000đ
                </div>
              </div>

              <div class="cart__product-pay-total">
                 <div class="cart__product-pay-total-left">
                    <div class="create__input-checked active">               
                        <i class="fas fa-check"></i>                      
                   </div>
                   <div class="cart__product-pay-total-left-choose">
                       Chọn tất cả (1)
                   </div>
                   <div class="cart__product-pay-total-left-remove">
                       Xóa
                   </div>
                   <a href="" class="cart__product-pay-total-left-save">
                      Lưu vào mục Đã thích
                   </a>
                 </div>

                 <div class="cart__product-pay-total-right">
                    <div class="cart__product-pay-total-right-all">
                        Tổng thanh toán (1 Sản Phẩm):
                    </div>
                    <div class="cart__product-pay-total-right-price">
                        59.000đ
                    </div>
                    <button class="btn btn-color product1-btn-buy">
                        Mua Hàng
                    </button>
                 </div>
              </div>
            </div>
           </div>

           <div class="cart__container-no--cart">
               <img src="../assets/image/cart.png" alt="Không có sản phẩm">
                <span>Giỏ hàng của bạn còn trống</span>
                <a href="https://zshopee.tk/" class="btn btn-color product1-btn-buy">Mua Ngay</a>
           </div>

           <div class="product__love-too">Có thể bạn cũng thích</div>

           <div class="row wide-tablet-pro cart_product-like--too">              
            <div class="col p-2 t-4 wide-p-3 m-6 home__products-container">
                <a href="../repo products/product7.html" class="home__products-list">
                    <div class="home__products-item">
                        <div class="home__products-img" style="background-image: url('../assets/image/l-sp-7-1.jpg');">                                                     
                        </div>
                        
                        <div class="products-content">
                            <div class="products-img-name">
                                <div class="products-name-content">
                                 Bàn Phím Cơ Gaming K1000 CAO CẤP FULL LED RGB | Hợp Kim Nhôm Cao Cấp Có Kê Tay, Blue Switch Gõ Cực Đã
                                </div>
                            </div>

                            <div class="products__price">
                                <div class="products__price-main">
                                    <span class="products__price-first">₫</span>
                                    <span class="products-price-new">58.000</span>
                                </div>
                                <div class="products__price-amount">
                                    Đã bán 13,7k
                                </div>
                            </div>                         
                        </div>

                        <div class="products-favorite">
                                <i class="products-favorite-check fas fa-check"></i>
                                <span>Yêu thích</span>
                        </div>

                        <div class="products-sale">
                                <div class="products-sale-value">50%</div>
                                <div class="products-sale-content">GIẢM</div>
                        </div>
                    </div>
                </a>

                <div class="home__products-find-product-same">
                <p>Tìm sản phẩm tương tự</p>
                </div>
           </div>

           <div class="col p-2 t-4 wide-p-3 m-6 home__products-container">
            <a href="../repo products/product8.html" class="home__products-list">
                <div class="home__products-item">
                    <div class="home__products-img" style="background-image: url('../assets/image/sp-8.jpg');">                                                     
                    </div>
                    
                    <div class="products-content">
                        <div class="products-img-name">
                            <div class="products-name-content">
                                Áo Sweater Kẻ Sọc Ngang Nhiều Màu Phong Cách Hàn Quốc Xinh Xắn Cho Nữ
                            </div>
                        </div>

                        <div class="products__price">
                            <div class="products__price-main">
                                <span class="products__price-first">₫</span>
                                <span class="products-price-new">125.000</span>
                            </div>
                            <div class="products__price-amount">
                                Đã bán 2k
                            </div>
                        </div>                         
                    </div>

                    <div class="products-favorite">
                            <i class="products-favorite-check fas fa-check"></i>
                            <span>Yêu thích</span>
                    </div>

                    <div class="products-sale">
                            <div class="products-sale-value">34%</div>
                            <div class="products-sale-content">GIẢM</div>
                    </div>
                </div>
            </a>

            <div class="home__products-find-product-same">
            <p>Tìm sản phẩm tương tự</p>
            </div>
           </div>

           <div class="col p-2 t-4 wide-p-3 m-6 home__products-container">
        <a href="../repo products/product9.html" class="home__products-list">
            <div class="home__products-item">
                <div class="home__products-img" style="background-image: url('../assets/image/sp-9.jpg');">                                                     
                </div>
                
                <div class="products-content">
                    <div class="products-img-name">
                        <div class="products-name-content">
                            Bàn học làm việc gấp gọn thông minh có khe cắm ipad điện thoại vd05
                        </div>
                    </div>

                    <div class="products__price">
                        <div class="products__price-main">
                            <span class="products__price-first">₫</span>
                            <span class="products-price-new">65.000</span>
                        </div>
                        <div class="products__price-amount">
                            Đã bán 10,5k
                        </div>
                    </div>                         
                </div>

                <div class="products-favorite">
                        <i class="products-favorite-check fas fa-check"></i>
                        <span>Yêu thích</span>
                </div>

                <div class="products-sale">
                        <div class="products-sale-value">28%</div>
                        <div class="products-sale-content">GIẢM</div>
                </div>
            </div>
        </a>

        <div class="home__products-find-product-same">
        <p>Tìm sản phẩm tương tự</p>
        </div>
           </div>

            <div class="col p-2 t-4 wide-p-3 m-6 home__products-container">
            <a href="../repo products/product10.html" class="home__products-list">
                <div class="home__products-item">
                    <div class="home__products-img" style="background-image: url('../assets/image/sp-10.jpg');">                                                     
                    </div>
                    
                    <div class="products-content">
                        <div class="products-img-name">
                            <div class="products-name-content">
                                Khẩu Trang 3D Kháng Khuẩn UNI MASK Quai Co Dãn 4 Chiều Rộng Rãi Thoáng Khí ,Lọc Mùi,Lọc Bụi Bẩn ,Không Xù Lông Không Mụn
                            </div>
                        </div>

                        <div class="products__price">
                            <div class="products__price-main">
                                <span class="products__price-first">₫</span>
                                <span class="products-price-new">36.000</span>
                            </div>
                            <div class="products__price-amount">
                                Đã bán 18,4k
                            </div>
                        </div>                         
                    </div>

                    <div class="products-favorite">
                            <i class="products-favorite-check fas fa-check"></i>
                            <span>Yêu thích</span>
                    </div>

                    <div class="products-sale">
                            <div class="products-sale-value">44%</div>
                            <div class="products-sale-content">GIẢM</div>
                    </div>
                </div>
            </a>

        <div class="home__products-find-product-same">
        <p>Tìm sản phẩm tương tự</p>
        </div>
            </div>

            <div class="col p-2 t-4 wide-p-3 m-6 home__products-container">
            <a href="../repo products/product11.html" class="home__products-list">
                <div class="home__products-item">
                    <div class="home__products-img" style="background-image: url('../assets/image/sp-11.jpg');">                                                     
                    </div>
                    
                    <div class="products-content">
                        <div class="products-img-name">
                            <div class="products-name-content">
                                Dép quai ngang cao su đúc siêu bền nam nữ
                            </div>
                        </div>

                        <div class="products__price">
                            <div class="products__price-main">
                                <span class="products__price-first">₫</span>
                                <span class="products-price-new">38.000</span>
                            </div>
                            <div class="products__price-amount">
                                Đã bán 25,2k
                            </div>
                        </div>                         
                    </div>

                    <div class="products-favorite">
                            <i class="products-favorite-check fas fa-check"></i>
                            <span>Yêu thích</span>
                    </div>

                    <div class="products-sale">
                            <div class="products-sale-value">50%</div>
                            <div class="products-sale-content">GIẢM</div>
                    </div>
                </div>
            </a>

            <div class="home__products-find-product-same">
            <p>Tìm sản phẩm tương tự</p>
            </div>
            </div>

            <div class="col p-2 t-4 wide-p-3 m-6 home__products-container">
            <a href="../repo products/product12.html" class="home__products-list">
                <div class="home__products-item">
                    <div class="home__products-img" style="background-image: url('../assets/image/sp-12.jpg');">                                                     
                    </div>
                    
                    <div class="products-content">
                        <div class="products-img-name">
                            <div class="products-name-content">
                                Áo Khoác Dù TMS LOGO MIDSIDE Nam Nữ Ulzzang Unisex Form Rộng Bomber 7zia Jacket - Sayhey Clothing
                            </div>
                        </div>

                        <div class="products__price">
                            <div class="products__price-main">
                                <span class="products__price-first">₫</span>
                                <span class="products-price-new">89.000</span>
                            </div>
                            <div class="products__price-amount">
                                Đã bán 2,4k
                            </div>
                        </div>                         
                    </div>

                    <div class="products-favorite">
                            <i class="products-favorite-check fas fa-check"></i>
                            <span>Yêu thích</span>
                    </div>

                    <div class="products-sale">
                            <div class="products-sale-value">40%</div>
                            <div class="products-sale-content">GIẢM</div>
                    </div>
                </div>
            </a>

            <div class="home__products-find-product-same">
            <p>Tìm sản phẩm tương tự</p>
            </div>
            </div>
        </div>
        </div>
    </div>

    
    <footer class="footer">
        <div class="grid grid-library">
            <div class="row footer-content">
                <div class="col p-2-4 wide-p-3 t-6 m-12 footer__mobile-sm">
                    <div class="footer__heading">
                        <h3 class="footer__heading-content">
                            Chăm sóc khách hàng
                        </h3>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link">
                                  Trung tâm trợ giúp
                                </a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">
                                   Liên hệ với chúng tôi qua email
                                </a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">
                                   Hướng dẫn mua hàng
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>
                 
                <div class="col p-2-4 wide-p-3 t-6 m-12 footer__mobile">
                    <div class="footer__heading">
                        <h3 class="footer__heading-content">
                            Về AE Shop
                        </h3>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link">
                                  Giới thiệu về AE Shop
                                </a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">
                                   Bạn muốn bán hàng cùng AE Shop?
                                </a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">
                                   Điều khoản dịch vụ
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
                 
                
                <div class="col p-2-4 wide-p-3 t-0 m-0 footer__logo-fix-tablet">
                   <a href = "https://www.zshopee.tk/" class="logo_footer-page">
                        <div class="footer__logo">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
                                <style type="text/css">
                                    .st-logo{fill:#ee4e2e}
                                    .st1{font-family:'SVN-ArialRegular';}
                                    .st2{font-size:168px;}
                                </style>
                                <a href="/" class="footer__logo-long">
                                    <g>
                                        <g>
                                            <path class="st-logo" d="M924,522.3h264.3c17.2-35.8,26.8-76,26.8-118.4c0-151.4-122.7-274.1-274.1-274.1c-5.7,0-11.3,0.2-16.9,0.5
                                                V522.3L924,522.3z"/>
                                        </g>
                                        <g>
                                            <path class="st-logo" d="M924,582.5h-60.2v-60.2V140.8c-113.8,33.3-197,138.5-197,263.1c0,151.4,122.7,274.1,274.1,274.1
                                                c83.2,0,157.7-37.1,208-95.6L924,582.5L924,582.5z"/>
                                        </g>
                                    </g>
                                    <text transform="matrix(1 0 0 1 326.9502 830.0859)" class="st-logo st1 st2">longdesigner.com</text>
                            </a>
                            </svg>
                        </div>
                   </a>
                </div>

                <div class="col p-2-4 t-6 m-12 wide-p-3">
                    <div class="footer__heading footer__heading-mobile">
                        <h3 class="footer__heading-content">
                            Theo dõi chúng tôi trên
                        </h3>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link footer__link-pc">
                                  <i class="footer__link-icon fab fa-facebook">
                                </i>  
                                Facebook
                                </a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link footer__link-pc">
                                  <i class="footer__link-icon footer__link-icon-fix-pc fab fa-youtube">
                                </i>
                                 <span class="footer__fix-pc-space-y footer__fix-tablet-space-y">Youtube</span>
                                </a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link footer__link-pc">
                                  <i class="footer__link-icon fab fa-github">
                                </i>
                                 <span class="footer__fix-tablet-space-g">Github</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
                  
                <div class="col p-2-4 wide-p-3 t-6 m-12 footer__qr-code">
                    <div class="footer__apps">
                        <div class="footer__apps-heading">
                           <h3 class="footer__apps-heading-content">Vào cửa hàng trên ứng dụng</h3>
                        </div>

                        <div class="footer__apps-download-app">
                            <img src="../assets/image/qr_code.png" alt="QR code" class="footer__apps-qr">
                            <div class="footer__apps-img">
                                <a href="" class="footer__download-app-link">
                                    <img src="../assets/image/googelplay.png" alt="Google play" class="footer__apps_download-app">
                                </a>
                                <a href="" class="footer__download-app-link">
                                    <img src="../assets/image/appstore.png" alt="Appstore" class="footer__apps_download-app">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
   </footer>



    <!-- modal remove cart -->
    <div class="cart__table-choose">
       <p>Bạn có muốn bỏ sản phẩm này?</p>  
       <div class="cart__table-choose-btn--main">
            <button class="btn btn-color product1-btn-buy cart__table-choose-btn-prev">Trở lại</button>
            <button class="btn btn-back-register cart__table-choose-btn-next">Có</button>
       </div>
    </div>
    <div class="cart__table-choose--overlay"></div>
    <script src="./js/cart13.js"></script>
</body>
</html>