.banner__slider-row.row{
    margin-left: -2px;
    margin-right: -2px;
}

.banner__slider-col.col{
    padding-left: 2px;
    padding-right: 2px;
}


.banner__slider-col.p-9{
    flex: 0 0 70%;
    width: 70%;
}

.banner__slider-col.p-3{
    flex: 0 0 30%;
    width: 30%;
}

.banner__right {
    &-list {
        @include fixUl;
    }

    &-item--second {
        margin-top: 0.3rem;
    }
   
    &-link {
        text-decoration: none;
        & img {
            width: 100%;
            height: 124px;
            border-radius: 2px;
        }
    }
}