.banner_category-xtra{
    margin-top: 20px;
    padding-bottom: 12px;
    background-color: $white-color;
    &--content {
        background-color: #ffebd9;
        margin: -30px 17px 0px 17px;
        padding-bottom: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    &--heading {
       @include flexBetween;
       margin: 16px;
       & h4 {
           font-family: 'roboto', 'sans-serif';
           font-size: 2.5rem;
           font-weight: 400;
           color: $main-color;
           margin: 0;
           text-transform: uppercase;
       }
       & a {
           font-size: 2.4rem;
           color: $main-color;
           text-transform: capitalize;
           text-decoration: none;
           & i {
               font-size: 2rem;
           }
       }
    }
    &--list {
        margin: 0 13px;
    }
    &--sale {
        position: relative;
    }

    &--link {
        text-decoration: none;
    }
    &--product {
        background-color: $white-color;
        border-radius: 3px;
        overflow: hidden;
        &-img {
            width: 100%;
        }
        &-price{
            font-size: 2.8rem;
            font-weight: 400;
            color: $main-color;
            padding: 16px 0;
            text-align: center;
            & span {
                font-family: 'roboto', 'sans-serif';
                font-size: 1.6rem;
                position: absolute;
                transform: translate(-8px, -2px);
            }
        }
    }
    .products-sale {
        width: 46px;
        height: 42px;
        right: 4px;
        cursor: pointer;
        &::before {
            border-width: 0 23px 4px;
        }
        &-value {
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 2.5rem;
            margin-top: 8px;
        }
        &-content {
            font-family: 'roboto';
            font-size: 2.4rem;
            font-weight: 500;
            margin-top: 10px;
        }
    }
}


.col-xtra{
    padding-left: 4px;
    padding-right: 4px;
}