<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mũ Lưỡi Trai Nam Nữ Cao Cấp Chuẩn Phom , Nón Lưới Trai Trơn Phong Cách Hàn Quốc - MU114 Lopdop.official</title>
    <link rel="shortcut icon" href="../assets/image/logo-shopee.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/grid.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="product1.css">
    <link rel="stylesheet" href="responsive-pr1.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap">
    <script src="../assets/main.js"></script>
</head>
<body>
   
    <div class="header-main">
        <header class="header">
            <div class="grid grid-library wide-t wide-tablet-pro">
                  <nav class="navbar hide-on-mobile-tablet  wide-p-0">
  
                      <ul class="list-left ">
                          <li class="list__item"><a href="" class="list__link list__link--space">Kênh người bán</a></li>
                          <li class="list__item"><a href="" class="list__link list__link--space">Vào ứng dụng trên AE Shop</a></li>
                  <li class="list__item list__item-click"><a href="" class="list__link  list__link--space">
                      Tải ứng dụng
                      <!-- QR code -->
                      <div class="header_qr">
                              <img src="../assets/image/qr_code.png" alt="QR code" class="qr_img">
                          <div class="qr_app">
                              <a href="" class="qr_img-app">
                                  <img src="../assets/image/googelplay.png" alt="Google play" class="qr_img-app--download">  
                              </a>
  
                              <a href="" class="qr_img-app">
                                  <img src="../assets/image/appstore.png" alt="Appstore" class="qr_img-app--download">
                              </a>
                          </div>
                      </div>
                      </a>
               </li>
                          <li class="list__item-access list__item-center">
                              <span class="no-link">Kết nối</span>
                              <a href="" class="list__link">
                                  <a href="" class="list__link-icon">
                                  <i class="fab fa-facebook"></i>
                                  </a>
  
                                  <a href="" class="list__link-icon">
                                  <i class="fab fa-youtube"></i>
                                  </a>
                              </a>
                      </li>
                      </ul>  
  
                      <ul class="list-right">
                          <li class="list__item list__item-click"><a href="" class="list__link"><i class="icon-bell far fa-bell"></i>Thông báo</i></a>
                          <!-- Thanh Thông báo(notification) -->
                          <div class="notification">
                              <header class="notification__title">
                                  <h3>Thông báo mới nhất</h3>
                              </header>
  
                              <ul class="notification__list">
                                  <li class="notification__item">
                                      <a href="" class="notification__link">
                                          <img src="../assets/image/agv-pista.png" alt="Mũ bảo hiểm AGV Pista" class="notification__img">
                                          <div class="info-img">
                                              <span class="notification__product">PISTA GP RR ECE DOT TOP SOLELUNA</span>
                                              <span class="notification__description">Mũ bảo hiểm AGV Pista, Một sản phẩm dành cho biker đang rất được ưa chuộng trên toàn thế giới.</span>
                                          </div>
                                      </a>
                                  </li>
  
                                  <li class="notification__item">
                                      <a href="" class="notification__link">
                                          <img src="../assets/image/jackets-dainese.png" alt="Áo giáp Dainese" class="notification__img">
                                          <div class="info-img">
                                              <span class="notification__product">SUPER SPEED 3 LEATHER JACKET</span>
                                              <span class="notification__description">Supper speed 3 leather mang đến cho bạn một trải nghiệm tuyệt vời khi chạy trên đường phố. </span>
                                          </div>
                                      </a>
                                  </li>
  
                                      <li class="notification__item">
                                      <a href="" class="notification__link">
                                          <img src="../assets/image/pants-dainese.png" alt="Quần giáp Dainese" class="notification__img">
                                          <div class="info-img">
                                              <span class="notification__product">DELTA 3 LEATHER PANTS</span>
                                              <span class="notification__description">Quần thể thao hoàn toàn mới được thiết kế để tạo sự thoải mái nhanh nhẹn với thanh trượt đầu gối .</span>
                                          </div>
                                      </a>
                                  </li>
  
                                  <li class="notification__item">
                                      <a href="" class="notification__link">
                                          <img src="../assets/image/gloves-dainese.png" alt="Găng tay Dainese" class="notification__img">
                                          <div class="info-img">
                                              <span class="notification__product">FULL METAL 6 GLOVES</span>
                                              <span class="notification__description">Full metal 6 gloves.Đây chính là cách tốt nhất bảo vệ đôi tay của mình. </span>
                                          </div>
                                      </a>
                                  </li>
  
                                  <li class="notification__item">
                                  <a href="" class="notification__link">
                                      <img src="../assets/image/boots-dainese.png" alt="Giầy ống Dainese" class="notification__img">
                                      <div class="info-img">
                                          <span class="notification__product">TORQUE 3 OUT BOOTS</span>
                                          <span class="notification__description">Torque 3 out boots là mẫu giày hoàn hảo để bảo vệ đôi chân của bạn trên mọi chặng đường. </span>
                                      </div>
                                  </a>
                                  </li>
                              </ul>
                          
                              <!-- footer of notification -->
                              <footer class="notification__footer">
                                  <a href="" class="footer__button">Xem tất cả</a>
                              </footer>
  
                          </div>
  
                          </li>
                          <li class="list__item"><a href="" class="list__link"><i class="icon-help far fa-question-circle"></i>Trợ giúp</a></li>
                          <li class="list__item list__item-click"><a href="../form login/register.html" id="register" class="list__link list__link-strong list__link--space">Đăng ký</a></li>
                          <li class="list__item list__item-click"><a href="../form login/login.html" id="login" class="list__link list__link-strong">Đăng nhập</a></li>
                          <li class="list__item-user">
                              <div class="user-login p-0">
                                  <img src="../assets/image/AELONG.png" alt="" class="list__item-user-img">
                                  <span class="list__item-user-name list__li">Long Nguyễn</span>
                              </div>
                              
                              <div class="user-user">
                                  <ul class="info-user">
                                      <li class="info__list-user"><a href="">Tài khoản của tôi</a></li>
                                      <li class="info__list-user"><a href="">Địa chỉ của tôi</a></li>
                                      <li class="info__list-user"><a href="">Đơn mua</a></li>
                                      <li class="info__list-user"><a href="">Đăng xuất</a></li>
                                  </ul>
                              </div>
                          </li>
                      </ul>
  
                  </nav>
  
                  <!-- Thanh search -->
                  <div class="search">                 
  
                      <a href="https://www.zshopee.tk/" class="search__logo hide-on-mobile-tablet wide-p-0">
                           <svg class = "logo__shopee" viewBox="0 0 192 65" class="shopee-svg-icon header-with-search__shopee-logo icon-shopee-logo"><g fill-rule="evenodd"><path d="M35.6717403 44.953764c-.3333497 2.7510509-2.0003116 4.9543414-4.5823845 6.0575984-1.4379707.6145919-3.36871.9463856-4.896954.8421628-2.3840266-.0911143-4.6237865-.6708937-6.6883352-1.7307424-.7375522-.3788551-1.8370513-1.1352759-2.6813095-1.8437757-.213839-.1790053-.239235-.2937577-.0977428-.4944671.0764015-.1151823.2172535-.3229831.5286218-.7791994.45158-.6616533.5079208-.7446018.5587128-.8221779.14448-.2217688.3792333-.2411091.6107855-.0588804.0243289.0189105.0243289.0189105.0426824.0333083.0379873.0294402.0379873.0294402.1276204.0990653.0907002.0706996.14448.1123887.166248.1287205 2.2265285 1.7438508 4.8196989 2.7495466 7.4376251 2.8501162 3.6423042-.0496401 6.2615109-1.6873341 6.7308041-4.2020035.5160305-2.7675977-1.6565047-5.1582742-5.9070334-6.4908212-1.329344-.4166762-4.6895175-1.7616869-5.3090528-2.1250697-2.9094471-1.7071043-4.2697358-3.9430584-4.0763845-6.7048539.296216-3.8283059 3.8501677-6.6835796 8.340785-6.702705 2.0082079-.004083 4.0121475.4132378 5.937338 1.2244562.6816382.2873109 1.8987274.9496089 2.3189359 1.2633517.2420093.1777159.2898136.384872.1510957.60836-.0774686.12958-.2055158.3350171-.4754821.7632974l-.0029878.0047276c-.3553311.5640922-.3664286.5817134-.447952.7136572-.140852.2144625-.3064598.2344475-.5604202.0732783-2.0600669-1.3839063-4.3437898-2.0801572-6.8554368-2.130442-3.126914.061889-5.4706057 1.9228561-5.6246892 4.4579402-.0409751 2.2896772 1.676352 3.9613243 5.3858811 5.2358503 7.529819 2.4196871 10.4113092 5.25648 9.869029 9.7292478M26.3725216 5.42669372c4.9022893 0 8.8982174 4.65220288 9.0851664 10.47578358H17.2875686c.186949-5.8235807 4.1828771-10.47578358 9.084953-10.47578358m25.370857 11.57065968c0-.6047069-.4870064-1.0948761-1.0875481-1.0948761h-11.77736c-.28896-7.68927544-5.7774923-13.82058185-12.5059489-13.82058185-6.7282432 0-12.2167755 6.13130641-12.5057355 13.82058185l-11.79421958.0002149c-.59136492.0107446-1.06748731.4968309-1.06748731 1.0946612 0 .0285807.00106706.0569465.00320118.0848825H.99995732l1.6812605 37.0613963c.00021341.1031483.00405483.2071562.01173767.3118087.00170729.0236381.003628.0470614.00554871.0704847l.00362801.0782207.00405483.004083c.25545428 2.5789222 2.12707837 4.6560709 4.67201764 4.7519129l.00576212.0055872h37.4122078c.0177132.0002149.0354264.0004298.0531396.0004298.0177132 0 .0354264-.0002149.0531396-.0004298h.0796027l.0017073-.0015043c2.589329-.0706995 4.6867431-2.1768587 4.9082648-4.787585l.0012805-.0012893.0017073-.0350275c.0021341-.0275062.0040548-.0547975.0057621-.0823037.0040548-.065757.0068292-.1312992.0078963-.1964115l1.8344904-37.207738h-.0012805c.001067-.0186956.0014939-.0376062.0014939-.0565167M176.465457 41.1518926c.720839-2.3512494 2.900423-3.9186779 5.443734-3.9186779 2.427686 0 4.739107 1.6486899 5.537598 3.9141989l.054826.1556978h-11.082664l.046506-.1512188zm13.50267 3.4063683c.014933.0006399.014933.0006399.036906.0008531.021973-.0002132.021973-.0002132.044372-.0008531.53055-.0243144.950595-.4766911.950595-1.0271786 0-.0266606-.000853-.0496953-.00256-.0865936.000427-.0068251.000427-.020262.000427-.0635588 0-5.1926268-4.070748-9.4007319-9.09145-9.4007319-5.020488 0-9.091235 4.2081051-9.091235 9.4007319 0 .3871116.022399.7731567.067838 1.1568557l.00256.0204753.01408.1013102c.250022 1.8683731 1.047233 3.5831812 2.306302 4.9708108-.00064-.0006399.00064.0006399.007253.0078915 1.396026 1.536289 3.291455 2.5833031 5.393601 2.9748936l.02752.0053321v-.0027727l.13653.0228215c.070186.0119439.144211.0236746.243409.039031 2.766879.332724 5.221231-.0661182 7.299484-1.1127057.511777-.2578611.971928-.5423827 1.37064-.8429007.128211-.0968312.243622-.1904632.34346-.2781231.051412-.0452164.092372-.083181.114131-.1051493.468898-.4830897.498124-.6543572.215249-1.0954297-.31146-.4956734-.586228-.9179769-.821744-1.2675504-.082345-.1224254-.154023-.2267215-.214396-.3133151-.033279-.0475624-.033279-.0475624-.054399-.0776356-.008319-.0117306-.008319-.0117306-.013866-.0191956l-.00256-.0038391c-.256208-.3188605-.431565-.3480805-.715933-.0970445-.030292.0268739-.131624.1051493-.14997.1245582-1.999321 1.775381-4.729508 2.3465571-7.455854 1.7760208-.507724-.1362888-.982595-.3094759-1.419919-.5184948-1.708127-.8565509-2.918343-2.3826022-3.267563-4.1490253l-.02752-.1394881h13.754612zM154.831964 41.1518926c.720831-2.3512494 2.900389-3.9186779 5.44367-3.9186779 2.427657 0 4.739052 1.6486899 5.537747 3.9141989l.054612.1556978h-11.082534l.046505-.1512188zm13.502512 3.4063683c.015146.0006399.015146.0006399.037118.0008531.02176-.0002132.02176-.0002132.044159-.0008531.530543-.0243144.950584-.4766911.950584-1.0271786 0-.0266606-.000854-.0496953-.00256-.0865936.000426-.0068251.000426-.020262.000426-.0635588 0-5.1926268-4.070699-9.4007319-9.091342-9.4007319-5.020217 0-9.091343 4.2081051-9.091343 9.4007319 0 .3871116.022826.7731567.068051 1.1568557l.00256.0204753.01408.1013102c.250019 1.8683731 1.04722 3.5831812 2.306274 4.9708108-.00064-.0006399.00064.0006399.007254.0078915 1.396009 1.536289 3.291417 2.5833031 5.393538 2.9748936l.027519.0053321v-.0027727l.136529.0228215c.070184.0119439.144209.0236746.243619.039031 2.766847.332724 5.22117-.0661182 7.299185-1.1127057.511771-.2578611.971917-.5423827 1.370624-.8429007.128209-.0968312.243619-.1904632.343456-.2781231.051412-.0452164.09237-.083181.11413-.1051493.468892-.4830897.498118-.6543572.215246-1.0954297-.311457-.4956734-.586221-.9179769-.821734-1.2675504-.082344-.1224254-.154022-.2267215-.21418-.3133151-.033492-.0475624-.033492-.0475624-.054612-.0776356-.008319-.0117306-.008319-.0117306-.013866-.0191956l-.002346-.0038391c-.256419-.3188605-.431774-.3480805-.716138-.0970445-.030292.0268739-.131623.1051493-.149969.1245582-1.999084 1.775381-4.729452 2.3465571-7.455767 1.7760208-.507717-.1362888-.982582-.3094759-1.419902-.5184948-1.708107-.8565509-2.918095-2.3826022-3.267311-4.1490253l-.027733-.1394881h13.754451zM138.32144123 49.7357905c-3.38129629 0-6.14681004-2.6808521-6.23169343-6.04042014v-.31621743c.08401943-3.35418649 2.85039714-6.03546919 6.23169343-6.03546919 3.44242097 0 6.23320537 2.7740599 6.23320537 6.1960534 0 3.42199346-2.7907844 6.19605336-6.23320537 6.19605336m.00172791-15.67913203c-2.21776751 0-4.33682838.7553485-6.03989586 2.140764l-.19352548.1573553V34.6208558c0-.4623792-.0993546-.56419733-.56740117-.56419733h-2.17651376c-.47409424 0-.56761716.09428403-.56761716.56419733v27.6400724c0 .4539841.10583425.5641973.56761716.5641973h2.17651376c.46351081 0 .56740117-.1078454.56740117-.5641973V50.734168l.19352548.1573553c1.70328347 1.3856307 3.82234434 2.1409792 6.03989586 2.1409792 5.27140956 0 9.54473746-4.2479474 9.54473746-9.48802964 0-5.239867-4.2733279-9.48781439-9.54473746-9.48781439M115.907646 49.5240292c-3.449458 0-6.245805-2.7496948-6.245805-6.1425854 0-3.3928907 2.79656-6.1427988 6.245805-6.1427988 3.448821 0 6.24538 2.7499081 6.24538 6.1427988 0 3.3926772-2.796346 6.1425854-6.24538 6.1425854m.001914-15.5438312c-5.28187 0-9.563025 4.2112903-9.563025 9.4059406 0 5.1944369 4.281155 9.4059406 9.563025 9.4059406 5.281657 0 9.562387-4.2115037 9.562387-9.4059406 0-5.1946503-4.280517-9.4059406-9.562387-9.4059406M94.5919049 34.1890939c-1.9281307 0-3.7938902.6198995-5.3417715 1.7656047l-.188189.1393105V23.2574169c0-.4254677-.1395825-.5643476-.5649971-.5643476h-2.2782698c-.4600414 0-.5652122.1100273-.5652122.5643476v29.2834155c0 .443339.1135587.5647782.5652122.5647782h2.2782698c.4226187 0 .5649971-.1457701.5649971-.5647782v-9.5648406c.023658-3.011002 2.4931278-5.4412923 5.5299605-5.4412923 3.0445753 0 5.516841 2.4421328 5.5297454 5.4630394v9.5430935c0 .4844647.0806524.5645628.5652122.5645628h2.2726775c.481764 0 .565212-.0824666.565212-.5645628v-9.5710848c-.018066-4.8280677-4.0440197-8.7806537-8.9328471-8.7806537M62.8459442 47.7938061l-.0053397.0081519c-.3248668.4921188-.4609221.6991347-.5369593.8179812-.2560916.3812097-.224267.551113.1668119.8816949.91266.7358184 2.0858968 1.508535 2.8774525 1.8955369 2.2023021 1.076912 4.5810275 1.646045 7.1017886 1.6975309 1.6283921.0821628 3.6734936-.3050536 5.1963734-.9842376 2.7569891-1.2298679 4.5131066-3.6269626 4.8208863-6.5794607.4985136-4.7841067-2.6143125-7.7747902-10.6321784-10.1849709l-.0021359-.0006435c-3.7356476-1.2047686-5.4904836-2.8064071-5.4911243-5.0426086.1099976-2.4715346 2.4015793-4.3179454 5.4932602-4.4331449 2.4904317.0062212 4.6923065.6675996 6.8557356 2.0598624.4562232.2767364.666607.2256796.9733188-.172263.035242-.0587797.1332787-.2012238.543367-.790093l.0012815-.0019308c.3829626-.5500403.5089793-.7336731.5403767-.7879478.258441-.4863266.2214903-.6738208-.244985-1.0046173-.459427-.3290803-1.7535544-1.0024722-2.4936356-1.2978721-2.0583439-.8211991-4.1863175-1.2199998-6.3042524-1.1788111-4.8198184.1046878-8.578747 3.2393171-8.8265087 7.3515337-.1572005 2.9703036 1.350301 5.3588174 4.5000778 7.124567.8829712.4661613 4.1115618 1.6865902 5.6184225 2.1278667 4.2847814 1.2547527 6.5186944 3.5630343 6.0571315 6.2864205-.4192725 2.4743234-3.0117991 4.1199394-6.6498372 4.2325647-2.6382344-.0549182-5.2963324-1.0217793-7.6043603-2.7562084-.0115337-.0083664-.0700567-.0519149-.1779185-.1323615-.1516472-.1130543-.1516472-.1130543-.1742875-.1300017-.4705335-.3247898-.7473431-.2977598-1.0346184.1302162-.0346012.0529875-.3919333.5963776-.5681431.8632459"></path></g></svg>                   
                      </a>

                        <a href="https://www.zshopee.tk/" class="logo__mobile show-on-mobile-tablet show-on-pc-low">
                         <svg class="logo__mobile-main" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="80px" height="80px" viewBox="0 0 201 227" style="enable-background:new 0 0 201 227;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:#fff;}
                                </style>
                                <g>
                                    <g>
                                        <path class="st0" d="M99.02,123.75h45.17c2.94-6.12,4.58-12.99,4.58-20.23c0-25.88-20.98-46.85-46.85-46.85
                                            c-0.97,0-1.94,0.03-2.9,0.09V123.75z"/>
                                    </g>
                                    <g>
                                        <path class="st0" d="M99.02,134.04H88.73v-10.29v-65.2c-19.46,5.7-33.67,23.67-33.67,44.97c0,25.88,20.98,46.85,46.85,46.85
                                            c14.22,0,26.95-6.33,35.55-16.33H99.02z"/>
                                    </g>
                                </g>
                            </svg>

                        </a>

                        <input type="checkbox" hidden id="icon-search" class="search__mobile-input">                             
                      <div class="search__bar">
                              <div class="search__bar-wrap">
                                  <input type="text" class="bar-input" placeholder="Nhập để tìm kiếm sản phẩm...">
                                  <div class="search__bar-history">
                                      <div class="history__heading">
                                          <h3 class="history__heading-text">Lịch sử tìm kiếm</h3>
                                      </div>
                                      <ul class="history__list">
                                          <li class="history__item"><a href="" class="history__link">Mũ AGV Pista</a></li>
                                          <li class="history__item"><a href="" class="history__link">Áo giáp Dainese</a></li>
                                      </ul>
                                  </div>
                              </div>
                              <!-- <div class="bar_selection">
                                  <span class="selection__label">Trong shop</span>
                                 <div class="selection__arrow-down">
                                    <svg class="selection__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 490.656 490.656" style="enable-background:new 0 0 490.656 490.656;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M487.536,120.445c-4.16-4.16-10.923-4.16-15.083,0L245.339,347.581L18.203,120.467c-4.16-4.16-10.923-4.16-15.083,0
                                                    c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.091,2.069,4.821,3.115,7.552,3.115s5.461-1.045,7.531-3.136l234.667-234.667
                                                    C491.696,131.368,491.696,124.605,487.536,120.445z"/>
                                            </g>
                                        </g>
                                    </svg>
                                 </div>
  
                                  <ul class="bar_options">
                                      <li class="options__item options__item-action"><span>Trong shop</span><i class="fas fa-check"></i></li>
                                      <li class="options__item options__item-private"><span>Ngoài shop</span><i class="fas fa-check"></i></li>
                                  </ul>
                              </div> -->
                              <button class="bar__btn">
                                <svg class="bar__btn-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        width="612.01px" height="612.01px" viewBox="0 0 612.01 612.01" style="enable-background:new 0 0 612.01 612.01;"
                                        xml:space="preserve">
                                    <g>
                                        <g id="_x34__4_">
                                            <g>
                                                <path d="M606.209,578.714L448.198,423.228C489.576,378.272,515,318.817,515,253.393C514.98,113.439,399.704,0,257.493,0
                                                    C115.282,0,0.006,113.439,0.006,253.393s115.276,253.393,257.487,253.393c61.445,0,117.801-21.253,162.068-56.586
                                                    l158.624,156.099c7.729,7.614,20.277,7.614,28.006,0C613.938,598.686,613.938,586.328,606.209,578.714z M257.493,467.8
                                                    c-120.326,0-217.869-95.993-217.869-214.407S137.167,38.986,257.493,38.986c120.327,0,217.869,95.993,217.869,214.407
                                                    S377.82,467.8,257.493,467.8z"/>
                                            </g>
                                        </g>
                                    </g>
                                </svg>    
                              </button>

                               <!-- Product popular -->
                            <ul class="product__popular-list">
                                <li class="product__popular-item">
                                    <a href="" class="product__popular-link">
                                        Áo sơ mi trắng nam
                                    </a>
                                </li>

                                <li class="product__popular-item">
                                    <a href="" class="product__popular-link">
                                        Giày thể thao nam
                                    </a>
                                </li>

                                <li class="product__popular-item">
                                    <a href="" class="product__popular-link">
                                       Máy tính bảng
                                    </a>
                                </li>

                                <li class="product__popular-item">
                                    <a href="" class="product__popular-link">
                                        Ốp lưng điện thoại
                                    </a>
                                </li>

                                <li class="product__popular-item">
                                    <a href="" class="product__popular-link">
                                       Bàn phím cơ
                                    </a>
                                </li>

                                <li class="product__popular-item">
                                    <a href="" class="product__popular-link">
                                       Áo hoodie
                                    </a>
                                </li>
                            </ul>
                        </div>

  
                  <div class="search__cart">
                      <label for="cart__check" class="cart__icon">                          
                              <div class="cart__svg">
                                <svg class="cart__icon-main" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M404.054,383.278H198.553l-12.701-50.805h268.561l57.588-230.353H128.264l-20.241-80.965H0v30.159h84.475l83.292,333.168
                                                c-24.247,5.207-42.482,26.8-42.482,52.58c0,29.656,24.127,53.783,53.784,53.783c29.657,0,53.784-24.128,53.784-53.783
                                                c0-8.472-1.975-16.489-5.48-23.625H355.75c-3.505,7.136-5.48,15.153-5.48,23.625c0,29.656,24.128,53.783,53.784,53.783
                                                s53.784-24.128,53.784-53.783C457.837,407.406,433.709,383.278,404.054,383.278z M135.803,132.279h337.57l-42.509,170.034H178.312
                                                L135.803,132.279z M179.069,460.686c-13.027,0-23.625-10.598-23.625-23.624c0-13.027,10.598-23.625,23.625-23.625
                                                c13.027,0,23.625,10.598,23.625,23.625C202.694,450.088,192.096,460.686,179.069,460.686z M404.054,460.686
                                                c-13.027,0-23.625-10.598-23.625-23.624c0-13.027,10.598-23.625,23.625-23.625c13.027,0,23.625,10.598,23.625,23.625
                                                C427.677,450.088,417.08,460.686,404.054,460.686z"/>
                                        </g>
                                    </g>
                                </svg>    
                              </div>
                              <span class="cart__amount"></span>
                              
                              <!-- Chưa có sản phẩm thì thêm class "cart__list-no-cart"-->
                              <input type="checkbox" hidden id="cart__check" class="cart__check-main">
                              <div class="cart__list">
                                <div class="no-cart cart__list-no-cart">
                                    <img src="../assets/image/cart.png" alt="" class="cart__list-img">
                                    <span class="no-cart-description">
                                        Chưa có sản phẩm
                                    </span>
                                </div>                   
    
                                <div class="card__list-content">
                                    
                                </div>
                              <div class="cart__btn">
                                  <a href="../card products/cart17.html" class="btn btn-color">Xem giỏ hàng</a>
                              </div>
                          </div>
                  </label>
                  </div>

                   <!-- Thanh search trên mobile -->
                   <label for="icon-search" class="search__mobile hide-on-tablet">
                    <svg class="search__mobile-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 512.005 512.005" style="enable-background:new 0 0 512.005 512.005;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M508.885,493.784L353.109,338.008c32.341-35.925,52.224-83.285,52.224-135.339c0-111.744-90.923-202.667-202.667-202.667
                                        S0,90.925,0,202.669s90.923,202.667,202.667,202.667c52.053,0,99.413-19.883,135.339-52.245l155.776,155.776
                                        c2.091,2.091,4.821,3.136,7.552,3.136c2.731,0,5.461-1.045,7.552-3.115C513.045,504.707,513.045,497.965,508.885,493.784z
                                        M202.667,384.003c-99.989,0-181.333-81.344-181.333-181.333S102.677,21.336,202.667,21.336S384,102.68,384,202.669
                                        S302.656,384.003,202.667,384.003z"/>
                                </g>
                            </g>
                     </svg>        
                   </label>

                 <!-- bar mobile -->
                  <label for="check-nav__mobile" class="nav__mobile">
                       
                       <nav class="nav__bar-mobile">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M501.333,96H10.667C4.779,96,0,100.779,0,106.667s4.779,10.667,10.667,10.667h490.667c5.888,0,10.667-4.779,10.667-10.667
                                            S507.221,96,501.333,96z"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M501.333,245.333H10.667C4.779,245.333,0,250.112,0,256s4.779,10.667,10.667,10.667h490.667
                                            c5.888,0,10.667-4.779,10.667-10.667S507.221,245.333,501.333,245.333z"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M501.333,394.667H10.667C4.779,394.667,0,399.445,0,405.333C0,411.221,4.779,416,10.667,416h490.667
                                            c5.888,0,10.667-4.779,10.667-10.667C512,399.445,507.221,394.667,501.333,394.667z"/>
                                    </g>
                                </g>

                            </svg>

                        </nav>
                           
                          <input type="checkbox" hidden name="" id="check-nav__mobile" class="nav__mobile-input">
                        
                        <label for="check-nav__mobile" class="nav__mobile-overlay">
                        </label>
                        

                        <div class="nav__mobile-info">

                            <!-- Dấu X để close nav__mobile -->
                            <label for="check-nav__mobile" class="close-nav__mobile">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 496.096 496.096" style="enable-background:new 0 0 496.096 496.096;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M259.41,247.998L493.754,13.654c3.123-3.124,3.123-8.188,0-11.312c-3.124-3.123-8.188-3.123-11.312,0L248.098,236.686
                                                L13.754,2.342C10.576-0.727,5.512-0.639,2.442,2.539c-2.994,3.1-2.994,8.015,0,11.115l234.344,234.344L2.442,482.342
                                                c-3.178,3.07-3.266,8.134-0.196,11.312s8.134,3.266,11.312,0.196c0.067-0.064,0.132-0.13,0.196-0.196L248.098,259.31
                                                l234.344,234.344c3.178,3.07,8.242,2.982,11.312-0.196c2.995-3.1,2.995-8.016,0-11.116L259.41,247.998z"/>
                                        </g>
                                    </g>
                                </svg>
                            </label>

                            <ul class="mobile__info-list">
                                <div class="flat-icon">
                                    <svg class="flat-icon-add" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M367.57,256.909c-9.839-4.677-19.878-8.706-30.093-12.081C370.56,219.996,392,180.455,392,136C392,61.01,330.991,0,256,0
                                                    c-74.991,0-136,61.01-136,136c0,44.504,21.488,84.084,54.633,108.911c-30.368,9.998-58.863,25.555-83.803,46.069
                                                    c-45.732,37.617-77.529,90.086-89.532,147.743c-3.762,18.066,0.745,36.622,12.363,50.908C25.222,503.847,42.365,512,60.693,512
                                                    H307c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20H60.693c-8.538,0-13.689-4.766-15.999-7.606
                                                    c-3.989-4.905-5.533-11.29-4.236-17.519c20.755-99.695,108.691-172.521,210.24-174.977c1.759,0.068,3.526,0.102,5.302,0.102
                                                    c1.793,0,3.578-0.035,5.354-0.104c31.12,0.73,61.05,7.832,89.044,21.14c9.977,4.74,21.907,0.499,26.649-9.478
                                                    C381.789,273.582,377.547,261.651,367.57,256.909z M260.878,231.877c-1.623-0.029-3.249-0.044-4.878-0.044
                                                    c-1.614,0-3.228,0.016-4.84,0.046C200.465,229.35,160,187.312,160,136c0-52.935,43.065-96,96-96s96,43.065,96,96
                                                    C352,187.299,311.555,229.329,260.878,231.877z"/>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M492,397h-55v-55c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v55h-55c-11.046,0-20,8.954-20,20
                                                    c0,11.046,8.954,20,20,20h55v55c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20v-55h55c11.046,0,20-8.954,20-20
                                                    C512,405.954,503.046,397,492,397z"/>
                                            </g>
                                        </g>
                                    </svg>    
                                </div>
                                <li class="mobile__info-item">
                                    <a href="" class="mobile__info-link">                                           
                                        Đăng ký
                                    </a>
                                </li>

                                <li class="mobile__info-item">
                                    <div class="flat-icon">                                           
                                        <svg class="flat-icon-login" height="22px" viewBox="0 -32 512.016 512" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="m192 213.339844c-58.816406 0-106.667969-47.847656-106.667969-106.664063 0-58.816406 47.851563-106.6679685 106.667969-106.6679685s106.667969 47.8515625 106.667969 106.6679685c0 58.816407-47.851563 106.664063-106.667969 106.664063zm0-181.332032c-41.171875 0-74.667969 33.492188-74.667969 74.667969 0 41.171875 33.496094 74.664063 74.667969 74.664063s74.667969-33.492188 74.667969-74.664063c0-41.175781-33.496094-74.667969-74.667969-74.667969zm0 0"/><path d="m368 448.007812h-352c-8.832031 0-16-7.167968-16-16v-74.667968c0-55.871094 45.460938-101.332032 101.332031-101.332032h181.335938c55.871093 0 101.332031 45.460938 101.332031 101.332032v74.667968c0 8.832032-7.167969 16-16 16zm-336-32h320v-58.667968c0-38.226563-31.105469-69.332032-69.332031-69.332032h-181.335938c-38.226562 0-69.332031 31.105469-69.332031 69.332032zm0 0"/><path d="m496 218.675781h-181.332031c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h181.332031c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m410.667969 304.007812c-4.097657 0-8.191407-1.558593-11.308594-4.691406-6.25-6.253906-6.25-16.386718 0-22.636718l74.027344-74.027344-74.027344-74.027344c-6.25-6.25-6.25-16.382812 0-22.632812s16.382813-6.25 22.636719 0l85.332031 85.332031c6.25 6.25 6.25 16.386719 0 22.636719l-85.332031 85.332031c-3.136719 3.15625-7.234375 4.714843-11.328125 4.714843zm0 0"/></svg>
                                    </div>
                                    <a href="" class="mobile__info-link fix-icon-login">Đăng nhập</a>
                                </li>

                                <li class="mobile__info-item">
                                    <div class="flat-icon">
                                        <svg class="flat-icon-home" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 463.937 463.937" style="enable-background:new 0 0 463.937 463.937;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M460.414,216.518l-85.6-73.1c0.1-0.5,0.2-1,0.3-1.6v-95.6c-0.1-5.7-4.6-10.3-10.3-10.5h-47.8c-5.5,0-10,4.9-10,10.5v39.6
                                                        l-68.5-58.4c-3.7-3.2-9.2-3.2-13,0l-221.9,189c-4.3,3.5-4.8,9.8-1.3,14.1s9.8,4.8,14.1,1.3c0.1-0.1,0.1-0.1,0.2-0.2l215.4-183.4
                                                        l77.1,65.7l46.1,39.2l92.3,78.6c4.2,3.6,10.5,3.1,14.1-1.1C465.114,226.418,464.614,220.118,460.414,216.518z M355.014,126.518
                                                        l-28-23.6v-47.1h28V126.518z"/>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M416.314,236.718l-28.1-24l-149.7-127.9c-3.7-3.2-9.2-3.2-13,0l-149.7,127.9l-28.1,24c-4.2,3.6-4.7,9.9-1.1,14.1
                                                        c3.5,4.2,9.7,4.7,13.8,1.2l0.1-0.1l12.5-10.8v187.5c0.1,5.6,4.7,10.2,10.3,10.3h297.3c5.6-0.1,10.2-4.6,10.3-10.3v-187.5
                                                        l12.5,10.8c1.8,1.5,4,2.4,6.4,2.4c2.9,0,5.7-1.3,7.6-3.5C421.114,246.518,420.514,240.218,416.314,236.718z M272.014,418.818h-80
                                                        v-108h80V418.818z M292.014,418.818v-117.7c0-5.5-4.1-10.3-9.6-10.3h-100.8c-5.5,0-9.6,4.8-9.6,10.3v117.7h-79v-194.8l139-118.4
                                                        l139,118.4v194.8H292.014z"/>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <a href="" class="mobile__info-link fix-icon-home">Về trang chủ</a>
                                </li>

                            </ul>
                        </div>
                  </label>
                                                              
                  </div>
            </div>
              <ul class="header__sort-bar-list wide-p-12">
                   
                     <li class="header__sort-bar-item">
                      <a href="" class="header__sort-bar-link">Liên quan</a>
                     </li>
                    
                      <li  class="header__sort-bar-item">
                          <a href="" class="header__sort-bar-link">Mới nhất</a>
                      </li>
                    
                      <li class="header__sort-bar-item">
                          <a href="" class="header__sort-bar-link">Bán chạy</a>
                      </li>
  
                      <li class="header__sort-bar-item">
                          <a href="" class="header__sort-bar-link">Giá
                                <div class="sort-bar-arrow-up-down">
                                        <!-- arrow up -->
                                    <svg class="sort-bar-arrow-up" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 490.523 490.523" style="enable-background:new 0 0 490.523 490.523;" xml:space="preserve">
                                        <path style="fill:#FFC107;" d="M487.411,355.047L252.744,120.38c-4.165-4.164-10.917-4.164-15.083,0L2.994,355.047
                                            c-4.093,4.237-3.976,10.99,0.262,15.083c4.134,3.993,10.687,3.993,14.821,0l227.115-227.115l227.115,227.136
                                            c4.237,4.093,10.99,3.976,15.083-0.261c3.993-4.134,3.993-10.688,0-14.821L487.411,355.047z"/>
                                        <path d="M479.859,373.266c-2.831,0.005-5.548-1.115-7.552-3.115L245.192,143.015L18.077,370.151
                                            c-4.237,4.093-10.99,3.976-15.083-0.262c-3.993-4.134-3.993-10.687,0-14.821l234.667-234.667c4.165-4.164,10.917-4.164,15.083,0
                                            l234.667,234.667c4.159,4.172,4.148,10.926-0.024,15.085C485.388,372.146,482.681,373.265,479.859,373.266z"/>
                                    </svg>       
                                        
                                        <!-- arrow down -->
                                        <svg class="sort-bar-arrow-down" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 490.688 490.688" style="enable-background:new 0 0 490.688 490.688;" xml:space="preserve">
                                            <path style="fill:#FFC107;" d="M472.328,120.529L245.213,347.665L18.098,120.529c-4.237-4.093-10.99-3.975-15.083,0.262
                                                c-3.992,4.134-3.992,10.687,0,14.82l234.667,234.667c4.165,4.164,10.917,4.164,15.083,0l234.667-234.667
                                                c4.237-4.093,4.354-10.845,0.262-15.083c-4.093-4.237-10.845-4.354-15.083-0.262c-0.089,0.086-0.176,0.173-0.262,0.262
                                                L472.328,120.529z"/>
                                            <path d="M245.213,373.415c-2.831,0.005-5.548-1.115-7.552-3.115L2.994,135.633c-4.093-4.237-3.975-10.99,0.262-15.083
                                                c4.134-3.992,10.687-3.992,14.82,0l227.136,227.115l227.115-227.136c4.093-4.237,10.845-4.354,15.083-0.262
                                                c4.237,4.093,4.354,10.845,0.262,15.083c-0.086,0.089-0.173,0.176-0.262,0.262L252.744,370.279
                                                C250.748,372.281,248.039,373.408,245.213,373.415z"/>
                                        </svg>    
                                </div> 
                          </a>                                
                      </li>
  
                      <div class="line"></div>
                  </ul>
              </div>
        </header>
    </div>

   <div class="app-products">
    <div class="container-products">
        <!-- Sản phẩm 1 -->
       <div class="container__main">
            <div class="product1 grid grid-library wide-t wide-tablet-pro">
               <div class="row product__info">
                   
                        <div class="col p-5 wide-p-5 t-12 m-12 product1__container">
                            <div class="product__image-main">
                            <div class="product1__image" style="background-image: url('../assets/image/l-sp-17-1.jpg');" data-index="1"></div>
                            <div class="product1__image" style="background-image: url('../assets/image/l-sp-17-2.jpg');" data-index="2"></div>
                            <div class="product1__image" style="background-image: url('../assets/image/l-sp-17-3.jpg');" data-index="3"></div>
                            <div class="product1__image" style="background-image: url('../assets/image/l-sp-17-4.jpg');" data-index="4"></div>
                            <div class="product1__image" style="background-image: url('../assets/image/l-sp-17-5.jpg');" data-index="5"></div>
                            <div class="product1__image" style="background-image: url('../assets/image/l-sp-17-6.jpg');" data-index="6"></div>
                            <div class="product1__image" style="background-image: url('../assets/image/l-sp-17-7.jpg');" data-index="7"></div>
                            <div class="product1__image" style="background-image: url('../assets/image/l-sp-17-8.jpg');" data-index="8"></div>
                            </div>

                            <ul class="row product__list-img">
                                <div class="product__list-img-content">
                                     <div class="col p-2-4 product__col-img">
                                         <li class="product__item-img" data-index="1">
                                             <a href="" class="product__link-img">
                                                 <img src="../assets/image/l-sp-17-1.jpg" alt="product-info">
                                             </a>
                                     </li>
                                     </div>

                                     <div class="col p-2-4 product__col-img">
                                         <li class="product__item-img" data-index="2">
                                             <a href="" class="product__link-img">
                                                 <img src="../assets/image/l-sp-17-2.jpg" alt="product-info">
                                             </a>
                                         </li>
                                     </div>

                                     <div class="col p-2-4 product__col-img">
                                         <li class="product__item-img" data-index="3">
                                             <a href="" class="product__link-img">
                                                 <img src="../assets/image/l-sp-17-3.jpg" alt="product-info">
                                             </a>
                                         </li>
                                     </div>

                                         <div class="col p-2-4 product__col-img">
                                             <li class="product__item-img" data-index="4">
                                                 <a href="" class="product__link-img">
                                                     <img src="../assets/image/l-sp-17-4.jpg" alt="product-info">
                                                 </a>
                                             </li>
                                         </div>

                                     <div class="col p-2-4 product__col-img">
                                             <li class="product__item-img" data-index="5">
                                                 <a href="" class="product__link-img">
                                                     <img src="../assets/image/l-sp-17-5.jpg" alt="product-info">
                                                 </a>
                                             </li>
                                     </div> 
                                     
                                     <div class="col p-2-4 product__col-img">
                                             <li class="product__item-img" data-index="6">
                                                 <a href="" class="product__link-img">
                                                     <img src="../assets/image/l-sp-17-6.jpg" alt="product-info">
                                                 </a>
                                             </li>                                
                                     </div>

                                     <div class="col p-2-4 product__col-img">
                                        <li class="product__item-img" data-index="7">
                                            <a href="" class="product__link-img">
                                                <img src="../assets/image/l-sp-17-7.jpg" alt="product-info">
                                            </a>
                                        </li>                                
                                    </div>

                                    <div class="col p-2-4 product__col-img">
                                        <li class="product__item-img" data-index="8">
                                            <a href="" class="product__link-img">
                                                <img src="../assets/image/l-sp-17-8.jpg" alt="product-info">
                                            </a>
                                        </li>                                
                                   </div>    
                                    
                                </div>
                                <button class="product__list-img-prev">
                                </button>

                                <button class="product__list-img-next">
                                </button>
                            </ul>
                        </div>
    
                        <div class="col p-7 wide-p-7 t-12 m-12 product1__description">
                                <div class="product1__title">
                                    Mũ Lưỡi Trai Nam Nữ Cao Cấp Chuẩn Phom , Nón Lưới Trai Trơn Phong Cách Hàn Quốc - MU114 Lopdop.official
                                </div>

                                <div class="product1__vote">
                                     <div class="product1__vote-star">
                                         <div class="product1__vote-star-main">
                                            <i class="product1__vote-star-color fas fa-star"></i>
                                            <i class="product1__vote-star-color fas fa-star"></i>
                                            <i class="product1__vote-star-color fas fa-star"></i>
                                            <i class="product1__vote-star-color fas fa-star"></i>
                                            <i class="product1__vote-star-color fas fa-star-half-alt"></i>
                                         </div>
                                     </div>

                                     <div class="product1__vote-content">
                                        <div class="product1__vote-content-title">
                                            <span>1802</span>
                                        </div>

                                        <div class="product1__vote-content-title-main">
                                           Đánh Giá
                                        </div>
                                     </div>

                                     <div class="product1__vote-content">
                                        <div class="product1__vote-content-title">
                                            <span>2140</span>
                                        </div>

                                        <div class="product1__vote-content-title-main">
                                           Đã Bán
                                        </div>
                                     </div>
                                </div>

                                <div class="product1__price">
                                   <div class="product1__price-old">129.050đ</div> 
                                   <div class="product1__price-new">89.000đ</div> 
                                   <div class="product1__label m-0">
                                       <div class="product1__label-content"><span>45%</span>GIẢM</div>
                                   </div>
                                </div>

                                <div class="product1__deliver">
                                    <div class="product1__deliver-tittle">Vận Chuyển</div>
                                    <div class="product1__deliver-truck">                                      
                                            <svg height="20pt" viewBox="1 -22 511.999 511" width="20pt" xmlns="http://www.w3.org/2000/svg"><path d="m66.390625 124.769531c6.628906 0 13.257813-2.71875 13.257813-8.160156v-43.859375h25.671874c5.609376 0 7.988282-5.441406 7.988282-10.03125 0-5.4375-2.886719-10.371094-7.988282-10.371094h-25.671874v-28.726562h44.03125c5.097656 0 7.988281-5.441406 7.988281-11.730469 0-5.441406-2.378907-11.390625-7.988281-11.390625h-58.992188c-5.777344 0-11.558594 2.71875-11.558594 8.160156v107.949219c0 5.441406 6.628906 8.160156 13.261719 8.160156zm0 0"/><path d="m170.941406 124.769531c6.628906 0 13.261719-2.71875 13.261719-8.160156v-40.96875h11.21875l23.289063 45.21875c1.871093 3.570313 5.101562 4.929687 8.5 4.929687 7.820312 0 16.660156-7.136718 16.660156-13.769531 0-.851562-.167969-2.039062-.851563-3.058593l-20.738281-37.570313c11.898438-4.589844 20.570312-15.472656 20.570312-34.511719 0-27.710937-18.53125-36.378906-41.820312-36.378906h-35.191406c-4.929688 0-8.160156 3.738281-8.160156 7.988281v108.121094c0 5.441406 6.632812 8.160156 13.261718 8.160156zm13.261719-101.148437h16.828125c9.519531 0 15.300781 3.910156 15.300781 15.808594 0 11.902343-5.78125 15.8125-15.300781 15.8125h-16.828125zm0 0"/><path d="m285.523438 124.769531h60.519531c5.609375 0 7.992187-5.949219 7.992187-11.390625 0-6.289062-2.890625-11.730468-7.992187-11.730468h-45.558594v-28.898438h25.5c5.609375 0 7.988281-5.441406 7.988281-10.03125 0-5.4375-2.890625-10.371094-7.988281-10.371094h-25.5v-28.726562h45.558594c5.101562 0 7.992187-5.441406 7.992187-11.730469 0-5.441406-2.382812-11.390625-7.992187-11.390625h-60.519531c-5.78125 0-11.5625 2.71875-11.5625 8.160156v107.949219c0 5.441406 5.78125 8.160156 11.5625 8.160156zm0 0"/><path d="m394.152344 124.769531h60.523437c5.609375 0 7.988281-5.949219 7.988281-11.390625 0-6.289062-2.890624-11.730468-7.988281-11.730468h-45.5625v-28.898438h25.5c5.609375 0 7.988281-5.441406 7.988281-10.03125 0-5.4375-2.890624-10.371094-7.988281-10.371094h-25.5v-28.726562h45.5625c5.097657 0 7.988281-5.441406 7.988281-11.730469 0-5.441406-2.378906-11.390625-7.988281-11.390625h-60.523437c-5.78125 0-11.558594 2.71875-11.558594 8.160156v107.949219c-.003906 5.441406 5.777344 8.160156 11.558594 8.160156zm0 0"/><path d="m185.070312 435.9375c0-17.425781-14.070312-31.554688-31.425781-31.554688-17.359375 0-31.429687 14.128907-31.429687 31.554688 0 17.429688 14.070312 31.558594 31.429687 31.558594 17.355469 0 31.425781-14.128906 31.425781-31.558594zm0 0"/><path d="m457.738281 435.9375c0-17.425781-14.070312-31.554688-31.429687-31.554688-17.355469 0-31.425782 14.128907-31.425782 31.554688 0 17.429688 14.070313 31.558594 31.425782 31.558594 17.359375 0 31.429687-14.128906 31.429687-31.558594zm0 0"/><path d="m476.265625 290.386719-38.71875-15.847657-32.664063-72.960937c-4.945312-11.042969-15.945312-18.179687-28.023437-18.179687h-288.867187c-8.285157 0-15 6.71875-15 15v28.875h15c8.285156 0 15 6.71875 15 15 0 8.285156-6.714844 15-15 15h-15v30.003906h52c8.285156 0 15 6.714844 15 15 0 8.28125-6.714844 15-15 15h-52v30h15c8.285156 0 15 6.714844 15 15s-6.714844 15-15 15h-15v30.546875c0 8.285156 6.714843 15 15 15h5.640624c6.015626-27.660157 30.628907-48.441407 60.011719-48.441407 29.378907 0 53.992188 20.78125 60.011719 48.441407h152.640625c6.019531-27.660157 30.632813-48.441407 60.011719-48.441407 29.382812 0 53.996094 20.78125 60.011718 48.441407h10.679688c8.28125 0 15-6.714844 15-15v-64.109375c0-23.511719-14.027344-44.445313-35.734375-53.328125zm-143.902344.4375c-8.285156 0-15-6.714844-15-15v-65.996094h59.496094c.269531 0 35.761719 78.878906 35.761719 78.878906.332031.742188.734375 1.445313 1.179687 2.117188zm0 0"/><path d="m46.992188 347.277344c-8.285157 0-15 6.714844-15 15s6.714843 15 15 15h26v-30zm0 0"/><path d="m46.992188 287.277344c-8.285157 0-15 6.714844-15 15 0 8.28125 6.714843 15 15 15h26v-30zm0 0"/><path d="m15 227.273438c-8.285156 0-15 6.71875-15 15 0 8.285156 6.714844 15 15 15h57.992188v-30zm0 0"/></svg>
                                    </div>
                                    <div class="product1__deliver-truck-description">Miễn Phí Vận Chuyển</div>
                                </div>

                                <div class="product1__size">
                                  <div class="product1__size-title">Size</div>

                                   <div class="product1__size-list">
                                        <div class="product1__size-main">XS</div>
                                        <div class="product1__size-main">S</div>
                                        <div class="product1__size-main">M</div>
                                        <div class="product1__size-main">L</div>
                                        <div class="product1__size-main">XL</div>
                                   </div>
                                </div>

                                <div class="product1__amount">
                                    <div class="product1__amount-title">Số Lượng</div>
                                    <div class="product1__amount-main">
                                        
                                        <!-- Dấu trừ -->
                                        <div class="product1__amount-main-minus">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 298.667 298.667" style="enable-background:new 0 0 298.667 298.667;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <rect y="128" width="298.667" height="42.667"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>

                                        
                                       <div class="product1__amount-main-input">
                                           <input type="text" name="" id="" value="1" class="product1__amount-main-input-content">
                                       </div>

                                        <!-- Dấu cộng -->
                                        <div class="product1__amount-main-plus">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                        viewBox="0 0 341.4 341.4" style="enable-background:new 0 0 341.4 341.4;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <polygon points="192,149.4 192,0 149.4,0 149.4,149.4 0,149.4 0,192 149.4,192 149.4,341.4 192,341.4 192,192 341.4,192 
                                                            341.4,149.4 		"/>
                                                    </g>
                                                </g>
                                            </svg>    
                                        </div>


                                    </div>
                                </div>

                                <div class="product1-btn">

                                        <div class="product1-btn-cart">
                                            <div class="product1-btn-cart-main">
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                            viewBox="0 0 511.976 511.976" style="enable-background:new 0 0 511.976 511.976;" xml:space="preserve">
                                                        <g>
                                                            <g>
                                                                <path d="M208,399.988c-26.464,0-48,21.536-48,48s21.536,48,48,48s48-21.536,48-48S234.464,399.988,208,399.988z M208,463.988
                                                                    c-8.832,0-16-7.168-16-16c0-8.832,7.168-16,16-16c8.832,0,16,7.168,16,16C224,456.82,216.832,463.988,208,463.988z"/>
                                                            </g>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <path d="M400,399.988c-26.464,0-48,21.536-48,48s21.536,48,48,48s48-21.536,48-48S426.464,399.988,400,399.988z M400,463.988
                                                                    c-8.832,0-16-7.168-16-16c0-8.832,7.168-16,16-16c8.832,0,16,7.168,16,16C416,456.82,408.832,463.988,400,463.988z"/>
                                                            </g>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <path d="M508.256,85.748c-3.008-3.648-7.52-5.76-12.256-5.76H119.936l-13.92-52.128c-1.856-7.008-8.192-11.872-15.456-11.872H16
                                                                    c-8.832,0-16,7.168-16,16c0,8.832,7.168,16,16,16h62.272l82.272,308.128c1.856,7.008,8.192,11.872,15.456,11.872h256
                                                                    c8.832,0,16-7.168,16-16c0-8.832-7.168-16-16-16H188.288l-9.376-35.136l285.792-12.864c7.456-0.352,13.696-5.792,15.008-13.12
                                                                    l32-176C512.576,94.196,511.296,89.396,508.256,85.748z M450.56,256.596l-280.128,12.608L128.48,111.988h348.352L450.56,256.596z"
                                                                    />
                                                            </g>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <path d="M336,175.988h-16v-16c0-8.832-7.168-16-16-16c-8.832,0-16,7.168-16,16v16h-16c-8.832,0-16,7.168-16,16
                                                                    c0,8.832,7.168,16,16,16h16v16c0,8.832,7.168,16,16,16c8.832,0,16-7.168,16-16v-16h16c8.832,0,16-7.168,16-16
                                                                    C352,183.156,344.832,175.988,336,175.988z"/>
                                                            </g>
                                                        </g>
                                                </svg>                                              
                                           </div>
    
                                           <div class="btn product1-btn-cart-content">Thêm Vào Giỏ Hàng</div>
                                           
                                        </div>

                                    <a href="../card products/cart17.html" class="btn btn-color product1-btn-buy">Mua Ngay</a>
                                </div>
                        </div>
                                       
               </div>
            </div>
       </div>

       <div class="product1__container-details grid grid-library wide-t wide-tablet-pro">
            <div class="row containet-two">

                <div class="col p-12 wide-p-12 t-12 m-12">
                    <div class="product1__details">
                        <div class="product1__details-title">
                        <span>Chi tiết sản phẩm</span>
                        </div>                      
                    </div>
                </div>

                <div class="col p-5 wide-p-8 t-12 m-12">
                    <div class="product1__details-content">
                        <div class="product1__details-content-list">
                            <div class="product1__details-content-item-left">
                                <span>Danh Mục</span>
                            </div>

                            <div class="product1__details-content-item-right">
                                 <span>Balo Nữ</span>
                            </div>                          
                        </div>


                        <div class="product1__details-content-list">
                            <div class="product1__details-content-item-left">
                                <span>Phân loại</span>
                            </div>

                            <div class="product1__details-content-item-right">
                                 <span>Balo Nữ</span>
                            </div>                          
                        </div>

                        <div class="product1__details-content-list">
                            <div class="product1__details-content-item-left">
                                <span>Kho hàng</span>
                            </div>

                            <div class="product1__details-content-item-right">
                                 <span>420</span>
                            </div>                          
                        </div>

                        <div class="product1__details-content-list">
                            <div class="product1__details-content-item-left">
                                <span>Gửi từ</span>
                            </div>

                            <div class="product1__details-content-item-right">
                                 <span>Hà Nội</span>
                            </div>                          
                        </div>                     
                    </div>
                </div>


                <div class="col p-12 wide-p-12 t-12 m-12">
                    <div class="product1__content">
                        <div class="product1__content-title">
                        <span>Mô tả sản phẩm</span>
                        </div>                      
                    </div>
                </div>

                <div class="col p-11 wide-p-11 t-11 m-11">                  
                    <div class="product1__content-main">
                        <span>                        
Đạt các tiêu chuẩn cao nhất thế giới: ECE 2205, AS/NZS, JIS, ECE/DOT, ECE/NBR.
Nón được thiết kế theo form chuẩn của người châu Á.

Lớp vỏ: làm hoàn toàn từ sợi carbon gia cường cao cấp nhất với đặc tính, siêu bền, siêu dai, siêu nhẹ.

Bên trong nón là tấm lót siêu thoáng Lycra® và dệt từ vải Shalimar có khả năng diệt khuẩn và khử trùng tối đa.

Các tấm đệm lót  được in bằng công nghệ quét khuôn mặt 3D bên trong hoàn toàn có thể tháo rời và dễ dàng làm sạch, dễ dàng điều chỉnh ôm theo form đầu từng người.
Hệ thống thông gió tích hợp IVS được kết hợp cùng ống rộng rỗng thông với vỏ mũ.

Cửa hút không khí với khung kim loại bảo vệ và lưới đang ở vị trí "luôn mở" với vỏ nhựa.

Cơ chế hoạt động kính chắn gió: XQRS (Extra Quick Release System) bằng kim loại với khóa mở rotor. 

Hệ thống khóa kính chắn gió (VLS – Visor Locking System) làm giảm các thiểu nguy cơ bung kính không mong muốn trong trường hợp xảy ra tai nạn.

Hệ thống đóng mở nhanh của kính chắn gió giúp bạn dễ dàng tháo và thay thế kính bằng tay dễ dàng và nhanh chóng.

Kính chắn gió (làm từ 4 lớp) chống sương mù, chống trầy và tiêu chuẩn quang học tiên tiến nhất với góc nhìn rộng + thêm 15 độ so với các kính chắn gió thông thương, 
phù hợp khi đi với tốc độ cực cao.

Hệ thống khóa mũ Double D chắc chắn và an toàn, bảo vệ mũi có thể tháo rời được.Dây đeo bảo vệ cằm chống nước và tháo rời đượcHỗ trợ công nghệ kính chắn gió AGVisor (mua kèm)
Trọng lượng: 1,250g (+/- 50g)Thời gian bảo hành cho sản phẩm Dainese - AGV là 12 tháng.

✔︎Dainese Vietnam chỉ bảo hành đối với các sản phẩm khiếm khuyết về gia công. Dainese không bảo hành những hỏng hóc, hư hại phát sinh sau khi khách hàng mua hàng hoặc các lỗi do khách hàng gây ra, sử dụng sai sản phẩm hoặc thiếu bảo dưỡng/bảo quản sản phẩm theo khuyến cáo.Bảo hành không bao gồm những thiệt hại do hao mòn, hư hỏng tự nhiên những vết cắt xước gây ra bởi sự va chạm hay tai nạn, hay các vấn đề liên quan đến nhiệt độ môi trường.

✔︎Dainese Vietnam không bảo hành đối với những mặt hàng giảm giá >=20% (áp dụng trên mức giảm giá công bố) sau khi khách hàng kiểm tra tình trạng hàng hóa
                        </span>
                    </div>
                </div>
        </div>
             
      </div>
    </div>

    <!-- Giỏ hàng cho mobile -->
        <div class="cart-cart__btn-mobile">
            
            <div class="product1-btn-cart">
                <div class="product1-btn-cart-main">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 511.976 511.976" style="enable-background:new 0 0 511.976 511.976;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M208,399.988c-26.464,0-48,21.536-48,48s21.536,48,48,48s48-21.536,48-48S234.464,399.988,208,399.988z M208,463.988
                                        c-8.832,0-16-7.168-16-16c0-8.832,7.168-16,16-16c8.832,0,16,7.168,16,16C224,456.82,216.832,463.988,208,463.988z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M400,399.988c-26.464,0-48,21.536-48,48s21.536,48,48,48s48-21.536,48-48S426.464,399.988,400,399.988z M400,463.988
                                        c-8.832,0-16-7.168-16-16c0-8.832,7.168-16,16-16c8.832,0,16,7.168,16,16C416,456.82,408.832,463.988,400,463.988z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M508.256,85.748c-3.008-3.648-7.52-5.76-12.256-5.76H119.936l-13.92-52.128c-1.856-7.008-8.192-11.872-15.456-11.872H16
                                        c-8.832,0-16,7.168-16,16c0,8.832,7.168,16,16,16h62.272l82.272,308.128c1.856,7.008,8.192,11.872,15.456,11.872h256
                                        c8.832,0,16-7.168,16-16c0-8.832-7.168-16-16-16H188.288l-9.376-35.136l285.792-12.864c7.456-0.352,13.696-5.792,15.008-13.12
                                        l32-176C512.576,94.196,511.296,89.396,508.256,85.748z M450.56,256.596l-280.128,12.608L128.48,111.988h348.352L450.56,256.596z"
                                        />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M336,175.988h-16v-16c0-8.832-7.168-16-16-16c-8.832,0-16,7.168-16,16v16h-16c-8.832,0-16,7.168-16,16
                                        c0,8.832,7.168,16,16,16h16v16c0,8.832,7.168,16,16,16c8.832,0,16-7.168,16-16v-16h16c8.832,0,16-7.168,16-16
                                        C352,183.156,344.832,175.988,336,175.988z"/>
                                </g>
                            </g>
                    </svg>                                              
               </div>

               <div class="btn product1-btn-cart-content">Thêm Vào Giỏ Hàng</div>
               
            </div>

            <div class="btn btn-color product1-btn-buy">Mua Ngay</div>

        </div>


    
    <footer class="footer">
        <div class="grid grid-library wide-tablet-pro">
            <div class="row footer-content">
                <div class="col p-2-4 t-6 wide-p-6 m-12">
                    <div class="footer__heading">
                        <h3 class="footer__heading-content">
                            Chăm sóc khách hàng
                        </h3>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link">
                                  Trung tâm trợ giúp
                                </a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">
                                   Liên hệ với chúng tôi qua email
                                </a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">
                                   Hướng dẫn mua hàng
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>
                 
                <div class="col p-2-4 t-6 wide-p-6 m-12">
                    <div class="footer__heading">
                        <h3 class="footer__heading-content">
                            Về AE Shop
                        </h3>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link">
                                  Giới thiệu về AE Shop
                                </a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">
                                   Bạn muốn bán hàng cùng AE Shop?
                                </a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">
                                   Điều khoản dịch vụ
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
                 
                
                <div class="col p-2-4 t-12 t-o-3 m-12 footer__logo-fix-tablet">
                    <div class="footer__logo">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
                                <style type="text/css">
                                    .st-logo{fill:#ee4e2e}
                                    .st1{font-family:'SVN-ArialRegular';}
                                    .st2{font-size:168px;}
                                </style>
                                <a href="/" class="footer__logo-long">
                                    <g>
                                        <g>
                                            <path class="st-logo" d="M924,522.3h264.3c17.2-35.8,26.8-76,26.8-118.4c0-151.4-122.7-274.1-274.1-274.1c-5.7,0-11.3,0.2-16.9,0.5
                                                V522.3L924,522.3z"/>
                                        </g>
                                        <g>
                                            <path class="st-logo" d="M924,582.5h-60.2v-60.2V140.8c-113.8,33.3-197,138.5-197,263.1c0,151.4,122.7,274.1,274.1,274.1
                                                c83.2,0,157.7-37.1,208-95.6L924,582.5L924,582.5z"/>
                                        </g>
                                    </g>
                                    <text transform="matrix(1 0 0 1 326.9502 830.0859)" class="st-logo st1 st2">longdesigner.com</text>
                               </a>
                            </svg>
                    </div>
                </div>

                <div class="col p-2-4 t-6 wide-p-6 m-12">
                    <div class="footer__heading footer__heading-mobile">
                        <h3 class="footer__heading-content">
                            Theo dõi chúng tôi trên
                        </h3>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link footer__link-pc">
                                  <i class="footer__link-icon fab fa-facebook">
                                </i>  
                                Facebook
                                </a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link footer__link-pc">
                                  <i class="footer__link-icon footer__link-icon-fix-pc fab fa-youtube">
                                </i>
                                 <span class="footer__fix-pc-space-y footer__fix-tablet-space-y">Youtube</span>
                                </a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link footer__link-pc">
                                  <i class="footer__link-icon fab fa-github">
                                </i>
                                 <span class="footer__fix-tablet-space-g">Github</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
                  
                <div class="col p-2-4 t-6 wide-p-6 t-o-4 m-12 footer__qr-code">
                    <div class="footer__apps">
                        <div class="footer__apps-heading">
                           <h3 class="footer__apps-heading-content">Vào cửa hàng trên ứng dụng</h3>
                        </div>

                        <div class="footer__apps-download-app">
                            <img src="../assets/image/qr_code.png" alt="QR code" class="footer__apps-qr">
                            <div class="footer__apps-img">
                                <a href="" class="footer__download-app-link">
                                    <img src="../assets/image/googelplay.png" alt="Google play" class="footer__apps_download-app">
                                </a>
                                <a href="" class="footer__download-app-link">
                                    <img src="../assets/image/appstore.png" alt="Appstore" class="footer__apps_download-app">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
   </footer>
 </div>
   

     <!-- Dựng modal layout -->
     <div class="modal">
        <div class="modal__overlay">

        </div>

        <div class="modal__body">
        <!-- Form đăng kí -->
        <div class="form-register">
            <div class="form__container">
            <div class="form__header">
                <h3 class="header-register-r">Đăng ký</h3>
                <span class="header-login-r">Đăng nhập</span>
            </div>

            <div class="form__main">
                <div class="form__group">
                    <input type="text" class="form__input" placeholder="Nhập Email của bạn tại đây">
                </div>

                <div class="form__group">
                    <input type="password" class="form__input" placeholder="Nhập mật khẩu của bạn tại đây">
                </div>

                <div class="form__group">
                    <input type="password" class="form__input" placeholder="Nhập lại mật khẩu của bạn">
                </div>
            </div>

            <div class="form__note">
                <p class="note__content">
                    Bằng việc đăng kí, bạn đã đồng ý với AE Shop về
                    <a href="" class="note__link">Điều khoản dịch vụ</a>
                    & 
                    <a href="" class="note__link">Chính sách bảo mật</a>
                </p>
            </div>

            <div class="form__buttons">
                <button class="btn btn-back-register">Trở lại >></button>
                <button class="btn btn-color">Đăng ký</button>
            </div>

        </div>

        <div class="form__socials">  
            <a href="" class="socials__icon socials__facebook">
                <i class="fab fa-facebook-square socials__icon-size"></i>
                <span class="socials__text-facebook">Kết nối với Facebook</span>
            </a>
            <a href="" class="socials__icon socials__google">
                <i class="fab fa-google-plus-square socials__icon-size"></i>
                <span class="socials__text-google">Kết nối với Google</span>
            </a>                        
        </div>
        </div>

        <!-- Form đăng nhập -->
        <div class="form-login">
            <div class="form__container">
                <div class="form__header">
                    <h3 class="header-login-l">Đăng nhập</h3>
                    <span class="header-register-l">Đăng ký</span>
                </div>

                <div class="form__main">
                    <div class="form__group">
                        <input type="text" class="form__input" placeholder="Nhập Email của bạn tại đây">
                    </div>

                    <div class="form__group">
                        <input type="password" class="form__input" placeholder="Nhập mật khẩu của bạn tại đây">
                    </div>

                </div>

                <div class="form__help">
                    <a href="" class="help__link help__link-color">Quên mật khẩu</a>
                    <span class="help__link-space"></span>
                    <a href="" class="help__link ">Cần trợ giúp?</a>
                </div>

                <div class="form__buttons">
                    <button class="btn btn-back-login">Trở lại >></button>
                    <button class="btn btn-color">Đăng nhập</button>
                </div>

            </div>
                
                <div class="form__socials">
                    <a href="" class="socials__icon socials__facebook">
                        <i class="fab fa-facebook-square socials__icon-size"></i>
                        <span class="socials__text-facebook">Đăng nhập với Facebook</span>
                    </a>
                    <a href="" class="socials__icon socials__google">
                        <i class="fab fa-google-plus-square socials__icon-size"></i>
                        <span class="socials__text-google">Đăng nhập với Google</span>
                    </a>
                </div>

        </div>      

        </div>         

        </div>

         <!-- Add card -->
    <div class="modal__add-card">
        <div class="add__card-main">
         <div>
            <div class="add__card-icon">
                <i class="fas fa-check"></i>
            </div>
         </div>
          
          <div class="add__card-content">
              <p>Sản phẩm đã được thêm vào Giỏ hàng</p>
          </div>
        </div>
    </div>

        <script src="./js/product17.js"></script>
</body>
</html>